-- specification AG ((EoC & instance_StopStation1) -> instance_BeltActive)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    loc = init_pv
    instance_Start = FALSE
    instance_StopStation1 = FALSE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = FALSE
    BoC = FALSE
  -> State: 1.2 <-
    loc = loop_start
    instance_Start = FALSE
    instance_StopStation1 = FALSE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = FALSE
    BoC = FALSE
  -> State: 1.3 <-
    loc = prepare_BoC
    instance_Start = FALSE
    instance_StopStation1 = TRUE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = FALSE
    BoC = TRUE
  -> State: 1.4 <-
    loc = l_main_call
    instance_Start = FALSE
    instance_StopStation1 = TRUE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = FALSE
    BoC = FALSE
  -> State: 1.5 <-
    loc = verificationLoop_VerificationLoop_l7
    instance_Start = FALSE
    instance_StopStation1 = TRUE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = FALSE
    BoC = FALSE
  -> State: 1.6 <-
    loc = prepare_EoC
    instance_Start = FALSE
    instance_StopStation1 = TRUE
    instance_StopStation2 = FALSE
    instance_StopStation3 = FALSE
    instance_Sensor1 = FALSE
    instance_Sensor2 = FALSE
    instance_Sensor3 = FALSE
    instance_Sensor4 = FALSE
    instance_Sensor5 = FALSE
    instance_BeltActive = FALSE
    EoC = TRUE
    BoC = FALSE
