<?xml version="1.0" encoding="UTF-8"?>
<cfainstance:CfaNetworkInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfainstance="cern.plcverif.base.models.cfa.cfainstance" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_verificationLoop_VerificationLoop">
  <variables xsi:type="cfainstance:Variable" xmi:id="network___GLOBAL_TIME" name="__GLOBAL_TIME" displayName="__GLOBAL_TIME">
    <type xsi:type="expr:IntType" xmi:id="id0" signed="true" bits="32"/>
    <fqn xmi:id="id1">
      <identifiers>__GLOBAL_TIME</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id2" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id3" value="0">
      <type xsi:type="expr:IntType" xmi:id="id4" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_fc1_fc2" name="fc1_fc2" displayName="fc1/fc2">
    <type xsi:type="expr:IntType" xmi:id="id5" signed="true" bits="16"/>
    <fqn xmi:id="id6">
      <identifiers>fc1</identifiers>
      <identifiers>fc2</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id7" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id8" value="0">
      <type xsi:type="expr:IntType" xmi:id="id9" signed="true" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_fc1_param1" name="fc1_param1" displayName="fc1/param1">
    <type xsi:type="expr:IntType" xmi:id="id10" signed="false" bits="16"/>
    <fqn xmi:id="id11">
      <identifiers>fc1</identifiers>
      <identifiers>param1</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id12" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id13" value="0">
      <type xsi:type="expr:IntType" xmi:id="id14" signed="false" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_fc1_RET_VAL" name="fc1_RET_VAL" displayName="fc1/RET_VAL">
    <type xsi:type="expr:BoolType" xmi:id="id15"/>
    <fqn xmi:id="id16">
      <identifiers>fc1</identifiers>
      <identifiers>RET_VAL</identifiers>
    </fqn>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id17" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id18"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_BOOL_TO_INT_in" name="BOOL_TO_INT_in" displayName="BOOL_TO_INT/in">
    <type xsi:type="expr:BoolType" xmi:id="id19"/>
    <fqn xmi:id="id20">
      <identifiers>BOOL_TO_INT</identifiers>
      <identifiers>in</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id21"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id22" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id23"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_BOOL_TO_INT_RET_VAL" name="BOOL_TO_INT_RET_VAL" displayName="BOOL_TO_INT/RET_VAL">
    <type xsi:type="expr:IntType" xmi:id="id24" signed="true" bits="16"/>
    <fqn xmi:id="id25">
      <identifiers>BOOL_TO_INT</identifiers>
      <identifiers>RET_VAL</identifiers>
    </fqn>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id26" value="0">
      <type xsi:type="expr:IntType" xmi:id="id27" signed="true" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_PT" name="instance_struct5_PT" displayName="instance/struct5/PT">
    <type xsi:type="expr:IntType" xmi:id="id28" signed="true" bits="32"/>
    <fqn xmi:id="id29">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>PT</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id30" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id31"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id32" value="0">
      <type xsi:type="expr:IntType" xmi:id="id33" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_IN" name="instance_struct5_IN" displayName="instance/struct5/IN">
    <type xsi:type="expr:BoolType" xmi:id="id34"/>
    <fqn xmi:id="id35">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>IN</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id36" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id37"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id38" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id39"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_Q" name="instance_struct5_Q" displayName="instance/struct5/Q">
    <type xsi:type="expr:BoolType" xmi:id="id40"/>
    <fqn xmi:id="id41">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>Q</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id42" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id43" direction="OUTPUT"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id44" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id45"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_ET" name="instance_struct5_ET" displayName="instance/struct5/ET">
    <type xsi:type="expr:IntType" xmi:id="id46" signed="true" bits="32"/>
    <fqn xmi:id="id47">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>ET</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id48" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id49" direction="OUTPUT"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id50" value="0">
      <type xsi:type="expr:IntType" xmi:id="id51" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_running" name="instance_struct5_running" displayName="instance/struct5/running">
    <type xsi:type="expr:BoolType" xmi:id="id52"/>
    <fqn xmi:id="id53">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>running</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id54" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id55" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id56" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id57"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_struct5_start" name="instance_struct5_start" displayName="instance/struct5/start">
    <type xsi:type="expr:IntType" xmi:id="id58" signed="true" bits="32"/>
    <fqn xmi:id="id59">
      <identifiers>instance</identifiers>
      <identifiers>struct5</identifiers>
      <identifiers>start</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id60" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id61" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id62" value="0">
      <type xsi:type="expr:IntType" xmi:id="id63" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_c" name="instance_c" displayName="instance/c">
    <type xsi:type="expr:IntType" xmi:id="id64" signed="true" bits="16"/>
    <fqn xmi:id="id65">
      <identifiers>instance</identifiers>
      <identifiers>c</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id66" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id67" value="0">
      <type xsi:type="expr:IntType" xmi:id="id68" signed="true" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_a" name="instance_a" displayName="instance/a">
    <type xsi:type="expr:BoolType" xmi:id="id69"/>
    <fqn xmi:id="id70">
      <identifiers>instance</identifiers>
      <identifiers>a</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id71"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id72" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id73"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_T_CYCLE" name="T_CYCLE" displayName="T_CYCLE">
    <type xsi:type="expr:IntType" xmi:id="id74" signed="true" bits="32"/>
    <fqn xmi:id="id75">
      <identifiers>T_CYCLE</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id76"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id77" value="0">
      <type xsi:type="expr:IntType" xmi:id="id78" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_EoC" name="EoC" displayName="EoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id79"/>
    <fqn xmi:id="id80">
      <identifiers>EoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id81"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id82" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id83"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_BoC" name="BoC" displayName="BoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id84"/>
    <fqn xmi:id="id85">
      <identifiers>BoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id86"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id87" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id88"/>
    </initialValue>
  </variables>
  <automata xmi:id="network_verificationLoop_VerificationLoop" name="verificationLoop_VerificationLoop" displayName="verificationLoop.VerificationLoop" initialLocation="network_verificationLoop_VerificationLoop_init" endLocation="network_verificationLoop_VerificationLoop_end">
    <locations xmi:id="network_verificationLoop_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_verificationLoop_VerificationLoop_t_params"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_end" name="end" displayName="end" frozen="true" incoming="network_verificationLoop_VerificationLoop_end1"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_verificationLoop_VerificationLoop_t_params network_verificationLoop_VerificationLoop_restart" outgoing="network_verificationLoop_VerificationLoop_set_BoC network_verificationLoop_VerificationLoop_end1"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_BoC" outgoing="network_verificationLoop_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_verificationLoop_VerificationLoop_t_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_callEnd" name="callEnd" displayName="callEnd" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs" outgoing="network_verificationLoop_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_EoC" outgoing="network_verificationLoop_VerificationLoop_restart"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" name="verificationLoop_VerificationLoop_init" displayName="verificationLoop.VerificationLoop_init" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" name="verificationLoop_VerificationLoop_l1" displayName="verificationLoop.VerificationLoop_l1" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs"/>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id89" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id90"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_verificationLoop_VerificationLoop_loop_start" target="network_verificationLoop_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id91" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id92"/>
      </condition>
      <assignments xmi:id="id93">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id94" variable="network_T_CYCLE"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id95">
          <type xsi:type="expr:IntType" xmi:id="id96" signed="true" bits="32"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id97">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id98" variable="network_instance_a"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id99">
          <type xsi:type="expr:BoolType" xmi:id="id100"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id101" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id102" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id103" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id104"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_BoC" target="network_verificationLoop_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id105" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id106"/>
      </condition>
      <assignments xmi:id="id107" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id108" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id109" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id110"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_verificationLoop_VerificationLoop_callEnd" target="network_verificationLoop_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id111" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id112"/>
      </condition>
      <assignments xmi:id="id113">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id114" variable="network___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id115">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id116" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id117" variable="network_T_CYCLE"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id118" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id119" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id120" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id121"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_EoC" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id122" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id123"/>
      </condition>
      <assignments xmi:id="id124" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id125" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id126" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id127"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_end1" name="end1" displayName="end" source="network_verificationLoop_VerificationLoop_loop_start" target="network_verificationLoop_VerificationLoop_end">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id128" value="false">
        <type xsi:type="expr:BoolType" xmi:id="id129"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1" name="verificationLoop_VerificationLoop_t1" displayName="verificationLoop.VerificationLoop_t1" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id130" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id131"/>
      </condition>
      <assignments xmi:id="id132">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id133" variable="network_instance_c"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id134" operator="MODULO">
          <leftOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id135">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id136" variable="network_instance_c"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id137" value="1">
              <type xsi:type="expr:IntType" xmi:id="id138" signed="true" bits="16"/>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id139" value="10">
            <type xsi:type="expr:IntType" xmi:id="id140" signed="true" bits="16"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" name="verificationLoop_VerificationLoop_inputs" displayName="verificationLoop.VerificationLoop_inputs" source="network_verificationLoop_VerificationLoop_l_main_call" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id141" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id142"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs" name="verificationLoop_VerificationLoop_outputs" displayName="verificationLoop.VerificationLoop_outputs" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" target="network_verificationLoop_VerificationLoop_callEnd">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id143" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id144"/>
      </condition>
    </transitions>
  </automata>
</cfainstance:CfaNetworkInstance>
