<?xml version="1.0" encoding="UTF-8"?>
<cfadeclaration:CfaNetworkDeclaration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfabase="cern.plcverif.base.models.cfa.cfabase" xmlns:cfadeclaration="cern.plcverif.base.models.cfa.cfadeclaration" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_VerificationLoop">
  <automata xmi:id="network_foo" name="foo" displayName="foo" initialLocation="network_foo_init" endLocation="network_foo_l1">
    <locations xmi:id="network_foo_init" name="init" displayName="init" frozen="true" outgoing="network_foo_t1"/>
    <locations xmi:id="network_foo_l1" name="l1" displayName="l1" incoming="network_foo_t1"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_foo_t1" name="t1" displayName="t1" source="network_foo_init" target="network_foo_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id0" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id1"/>
      </condition>
      <assignments xmi:id="id2">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id3" field="network__global_foo_c"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id4" operator="MODULO">
          <leftOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id5">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id6" field="network__global_foo_c"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id7" value="1">
              <type xsi:type="expr:IntType" xmi:id="id8" signed="true" bits="16"/>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id9" value="10">
            <type xsi:type="expr:IntType" xmi:id="id10" signed="true" bits="16"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id11" definition="network__global_foo"/>
  </automata>
  <automata xmi:id="network_TON" name="TON" displayName="TON" initialLocation="network_TON_init" endLocation="network_TON_l25">
    <locations xmi:id="network_TON_init" name="init" displayName="init" frozen="true" outgoing="network_TON_t1 network_TON_t5"/>
    <locations xmi:id="network_TON_l1" name="l1" displayName="l1" incoming="network_TON_t1" outgoing="network_TON_t2"/>
    <locations xmi:id="network_TON_l2" name="l2" displayName="l2" incoming="network_TON_t2" outgoing="network_TON_t3"/>
    <locations xmi:id="network_TON_l3" name="l3" displayName="l3" incoming="network_TON_t3" outgoing="network_TON_t4"/>
    <locations xmi:id="network_TON_l4" name="l4" displayName="l4" incoming="network_TON_t4" outgoing="network_TON_t29"/>
    <locations xmi:id="network_TON_l5" name="l5" displayName="l5" incoming="network_TON_t5" outgoing="network_TON_t6 network_TON_t15"/>
    <locations xmi:id="network_TON_l6" name="l6" displayName="l6" incoming="network_TON_t6" outgoing="network_TON_t7"/>
    <locations xmi:id="network_TON_l7" name="l7" displayName="l7" incoming="network_TON_t7" outgoing="network_TON_t8"/>
    <locations xmi:id="network_TON_l8" name="l8" displayName="l8" incoming="network_TON_t8" outgoing="network_TON_t9"/>
    <locations xmi:id="network_TON_l9" name="l9" displayName="l9" incoming="network_TON_t9" outgoing="network_TON_t10 network_TON_t12"/>
    <locations xmi:id="network_TON_l10" name="l10" displayName="l10" incoming="network_TON_t10" outgoing="network_TON_t11"/>
    <locations xmi:id="network_TON_l11" name="l11" displayName="l11" incoming="network_TON_t11" outgoing="network_TON_t13"/>
    <locations xmi:id="network_TON_l12" name="l12" displayName="l12" incoming="network_TON_t12" outgoing="network_TON_t14"/>
    <locations xmi:id="network_TON_l13" name="l13" displayName="l13" incoming="network_TON_t13 network_TON_t14" outgoing="network_TON_t27"/>
    <locations xmi:id="network_TON_l14" name="l14" displayName="l14" incoming="network_TON_t15" outgoing="network_TON_t16 network_TON_t22"/>
    <locations xmi:id="network_TON_l15" name="l15" displayName="l15" incoming="network_TON_t16" outgoing="network_TON_t17 network_TON_t19"/>
    <locations xmi:id="network_TON_l16" name="l16" displayName="l16" incoming="network_TON_t17" outgoing="network_TON_t18"/>
    <locations xmi:id="network_TON_l17" name="l17" displayName="l17" incoming="network_TON_t18" outgoing="network_TON_t20"/>
    <locations xmi:id="network_TON_l18" name="l18" displayName="l18" incoming="network_TON_t19" outgoing="network_TON_t21"/>
    <locations xmi:id="network_TON_l19" name="l19" displayName="l19" incoming="network_TON_t20 network_TON_t21" outgoing="network_TON_t25"/>
    <locations xmi:id="network_TON_l20" name="l20" displayName="l20" incoming="network_TON_t22" outgoing="network_TON_t23"/>
    <locations xmi:id="network_TON_l21" name="l21" displayName="l21" incoming="network_TON_t23" outgoing="network_TON_t24"/>
    <locations xmi:id="network_TON_l22" name="l22" displayName="l22" incoming="network_TON_t24" outgoing="network_TON_t26"/>
    <locations xmi:id="network_TON_l23" name="l23" displayName="l23" incoming="network_TON_t25 network_TON_t26" outgoing="network_TON_t28"/>
    <locations xmi:id="network_TON_l24" name="l24" displayName="l24" incoming="network_TON_t27 network_TON_t28" outgoing="network_TON_t30"/>
    <locations xmi:id="network_TON_l25" name="l25" displayName="l25" incoming="network_TON_t29 network_TON_t30"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t1" name="t1" displayName="t1" source="network_TON_init" target="network_TON_l1">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id12">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id13" field="network__global_TON_IN"/>
        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id14" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id15"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id16"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t2" name="t2" displayName="t2" source="network_TON_l1" target="network_TON_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id17" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id18"/>
      </condition>
      <assignments xmi:id="id19">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id20" field="network__global_TON_Q"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id21" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id22"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t3" name="t3" displayName="t3" source="network_TON_l2" target="network_TON_l3">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id23" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id24"/>
      </condition>
      <assignments xmi:id="id25">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id26" field="network__global_TON_ET"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id27" value="0">
          <type xsi:type="expr:IntType" xmi:id="id28" signed="true" bits="32"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t4" name="t4" displayName="t4" source="network_TON_l3" target="network_TON_l4">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id29" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id30"/>
      </condition>
      <assignments xmi:id="id31">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id32" field="network__global_TON_running"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id33" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id34"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t5" name="t5" displayName="t5" source="network_TON_init" target="network_TON_l5">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id35">
        <type xsi:type="expr:BoolType" xmi:id="id36"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t6" name="t6" displayName="t6" source="network_TON_l5" target="network_TON_l6">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id37">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id38" field="network__global_TON_running"/>
        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id39" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id40"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id41"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t7" name="t7" displayName="t7" source="network_TON_l6" target="network_TON_l7">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id42" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id43"/>
      </condition>
      <assignments xmi:id="id44">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id45" field="network__global_TON_start"/>
        <rightValue xsi:type="cfadeclaration:FieldRef" xmi:id="id46" field="network__global___GLOBAL_TIME"/>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t8" name="t8" displayName="t8" source="network_TON_l7" target="network_TON_l8">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id47" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id48"/>
      </condition>
      <assignments xmi:id="id49">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id50" field="network__global_TON_running"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id51" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id52"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t9" name="t9" displayName="t9" source="network_TON_l8" target="network_TON_l9">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id53" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id54"/>
      </condition>
      <assignments xmi:id="id55">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id56" field="network__global_TON_ET"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id57" value="0">
          <type xsi:type="expr:IntType" xmi:id="id58" signed="true" bits="32"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t10" name="t10" displayName="t10" source="network_TON_l9" target="network_TON_l10">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id59">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id60" field="network__global_TON_PT"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id61" value="0">
          <type xsi:type="expr:IntType" xmi:id="id62" signed="true" bits="32"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id63"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t11" name="t11" displayName="t11" source="network_TON_l10" target="network_TON_l11">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id64" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id65"/>
      </condition>
      <assignments xmi:id="id66">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id67" field="network__global_TON_Q"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id68" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id69"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t12" name="t12" displayName="t12" source="network_TON_l9" target="network_TON_l12">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id70">
        <type xsi:type="expr:BoolType" xmi:id="id71"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t13" name="t13" displayName="t13" source="network_TON_l11" target="network_TON_l13">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id72" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id73"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t14" name="t14" displayName="t14" source="network_TON_l12" target="network_TON_l13">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id74" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id75"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t15" name="t15" displayName="t15" source="network_TON_l5" target="network_TON_l14">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id76">
        <type xsi:type="expr:BoolType" xmi:id="id77"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t16" name="t16" displayName="t16" source="network_TON_l14" target="network_TON_l15">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id78">
        <operand xsi:type="expr:ComparisonExpression" xmi:id="id79" operator="GREATER_EQ">
          <leftOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id80" operator="MINUS">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id81" field="network__global___GLOBAL_TIME"/>
            <rightOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id82">
              <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id83" field="network__global_TON_start"/>
              <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id84" field="network__global_TON_PT"/>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id85" value="0">
            <type xsi:type="expr:IntType" xmi:id="id86" signed="true" bits="32"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id87"/>
        </operand>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t17" name="t17" displayName="t17" source="network_TON_l15" target="network_TON_l16">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id88">
        <operand xsi:type="cfadeclaration:FieldRef" xmi:id="id89" field="network__global_TON_Q"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t18" name="t18" displayName="t18" source="network_TON_l16" target="network_TON_l17">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id90" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id91"/>
      </condition>
      <assignments xmi:id="id92">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id93" field="network__global_TON_ET"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id94" operator="MINUS">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id95" field="network__global___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id96" field="network__global_TON_start"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t19" name="t19" displayName="t19" source="network_TON_l15" target="network_TON_l18">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id97">
        <type xsi:type="expr:BoolType" xmi:id="id98"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t20" name="t20" displayName="t20" source="network_TON_l17" target="network_TON_l19">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id99" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id100"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t21" name="t21" displayName="t21" source="network_TON_l18" target="network_TON_l19">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id101" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id102"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t22" name="t22" displayName="t22" source="network_TON_l14" target="network_TON_l20">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id103">
        <type xsi:type="expr:BoolType" xmi:id="id104"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t23" name="t23" displayName="t23" source="network_TON_l20" target="network_TON_l21">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id105" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id106"/>
      </condition>
      <assignments xmi:id="id107">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id108" field="network__global_TON_Q"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id109" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id110"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t24" name="t24" displayName="t24" source="network_TON_l21" target="network_TON_l22">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id111" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id112"/>
      </condition>
      <assignments xmi:id="id113">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id114" field="network__global_TON_ET"/>
        <rightValue xsi:type="cfadeclaration:FieldRef" xmi:id="id115" field="network__global_TON_PT"/>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t25" name="t25" displayName="t25" source="network_TON_l19" target="network_TON_l23">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id116" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id117"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t26" name="t26" displayName="t26" source="network_TON_l22" target="network_TON_l23">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id118" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id119"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t27" name="t27" displayName="t27" source="network_TON_l13" target="network_TON_l24">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id120" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id121"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t28" name="t28" displayName="t28" source="network_TON_l23" target="network_TON_l24">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id122" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id123"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t29" name="t29" displayName="t29" source="network_TON_l4" target="network_TON_l25">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id124" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id125"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TON_t30" name="t30" displayName="t30" source="network_TON_l24" target="network_TON_l25">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id126" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id127"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id128" definition="network__global_TON"/>
  </automata>
  <automata xmi:id="network_faa" name="faa" displayName="faa" initialLocation="network_faa_init" endLocation="network_faa_l1">
    <locations xmi:id="network_faa_init" name="init" displayName="init" frozen="true" outgoing="network_faa_t1"/>
    <locations xmi:id="network_faa_l1" name="l1" displayName="l1" incoming="network_faa_t1"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_faa_t1" name="t1" displayName="t1" source="network_faa_init" target="network_faa_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id129" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id130"/>
      </condition>
      <assignments xmi:id="id131">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id132" field="network__global_faa_c"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id133" operator="MODULO">
          <leftOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id134">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id135" field="network__global_faa_c"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id136" value="1">
              <type xsi:type="expr:IntType" xmi:id="id137" signed="true" bits="16"/>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id138" value="10">
            <type xsi:type="expr:IntType" xmi:id="id139" signed="true" bits="16"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id140" definition="network__global_faa"/>
  </automata>
  <automata xmi:id="network_POU" name="POU" displayName="POU" initialLocation="network_POU_init" endLocation="network_POU_l1">
    <locations xmi:id="network_POU_init" name="init" displayName="init" frozen="true" outgoing="network_POU_t1"/>
    <locations xmi:id="network_POU_l1" name="l1" displayName="l1" incoming="network_POU_t1"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_POU_t1" name="t1" displayName="t1" source="network_POU_init" target="network_POU_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id141" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id142"/>
      </condition>
      <assignments xmi:id="id143">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id144" field="network__global_POU_fb1"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id145" value="2">
          <type xsi:type="expr:IntType" xmi:id="id146" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id147" definition="network__global_POU"/>
  </automata>
  <automata xmi:id="network_fc1" name="fc1" displayName="fc1" initialLocation="network_fc1_init" endLocation="network_fc1_l2">
    <locations xmi:id="network_fc1_init" name="init" displayName="init" frozen="true" outgoing="network_fc1_t1"/>
    <locations xmi:id="network_fc1_l1" name="l1" displayName="l1" incoming="network_fc1_t1" outgoing="network_fc1_t2"/>
    <locations xmi:id="network_fc1_l2" name="l2" displayName="l2" incoming="network_fc1_t2"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_fc1_t1" name="t1" displayName="t1" source="network_fc1_init" target="network_fc1_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id148" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id149"/>
      </condition>
      <assignments xmi:id="id150">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id151" field="network__global_fc1_fc2"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id152" value="5">
          <type xsi:type="expr:IntType" xmi:id="id153" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_fc1_t2" name="t2" displayName="t2" source="network_fc1_l1" target="network_fc1_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id154" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id155"/>
      </condition>
      <assignments xmi:id="id156">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id157" field="network__global_fc1_RET_VAL"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id158" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id159"/>
        </rightValue>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id160" definition="network__global_fc1"/>
  </automata>
  <automata xmi:id="network_test3" name="test3" displayName="test3" initialLocation="network_test3_init" endLocation="network_test3_l6">
    <locations xmi:id="network_test3_init" name="init" displayName="init" frozen="true" outgoing="network_test3_t1"/>
    <locations xmi:id="network_test3_l1" name="l1" displayName="l1" incoming="network_test3_t1" outgoing="network_test3_t2 network_test3_t4"/>
    <locations xmi:id="network_test3_l2" name="l2" displayName="l2" incoming="network_test3_t2" outgoing="network_test3_t3"/>
    <locations xmi:id="network_test3_l3" name="l3" displayName="l3" incoming="network_test3_t3" outgoing="network_test3_t5"/>
    <locations xmi:id="network_test3_l4" name="l4" displayName="l4" incoming="network_test3_t4" outgoing="network_test3_t6"/>
    <locations xmi:id="network_test3_l5" name="l5" displayName="l5" incoming="network_test3_t5 network_test3_t6" outgoing="network_test3_t7"/>
    <locations xmi:id="network_test3_l6" name="l6" displayName="l6" incoming="network_test3_t7"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t1" name="t1" displayName="t1" source="network_test3_init" target="network_test3_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id161" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id162"/>
      </condition>
      <assignments xmi:id="id163">
        <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id164">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id165" field="network__global_test3_prg1"/>
          <index xsi:type="expr:IntLiteral" xmi:id="id166" value="0">
            <type xsi:type="expr:IntType" xmi:id="id167" signed="true" bits="16"/>
          </index>
        </leftValue>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id168" value="3">
          <type xsi:type="expr:IntType" xmi:id="id169" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t2" name="t2" displayName="t2" source="network_test3_l1" target="network_test3_l2">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id170" operator="GREATER_THAN">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id171" field="network__global_test3_prg2"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id172" value="0">
          <type xsi:type="expr:IntType" xmi:id="id173" signed="false" bits="32"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id174"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t3" name="t3" displayName="t3" source="network_test3_l2" target="network_test3_l3">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id175" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id176"/>
      </condition>
      <assignments xmi:id="id177">
        <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id178">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id179" field="network__global_test3_prg1"/>
          <index xsi:type="expr:IntLiteral" xmi:id="id180" value="0">
            <type xsi:type="expr:IntType" xmi:id="id181" signed="true" bits="16"/>
          </index>
        </leftValue>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id182">
          <leftOperand xsi:type="cfadeclaration:Indexing" xmi:id="id183">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id184" field="network__global_test3_prg1"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id185" value="0">
              <type xsi:type="expr:IntType" xmi:id="id186" signed="true" bits="16"/>
            </index>
          </leftOperand>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id187" value="1">
            <type xsi:type="expr:IntType" xmi:id="id188" signed="true" bits="16"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t4" name="t4" displayName="t4" source="network_test3_l1" target="network_test3_l4">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id189">
        <type xsi:type="expr:BoolType" xmi:id="id190"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t5" name="t5" displayName="t5" source="network_test3_l3" target="network_test3_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id191" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id192"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_test3_t6" name="t6" displayName="t6" source="network_test3_l4" target="network_test3_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id193" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id194"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_test3_t7" name="t7" displayName="t7" source="network_test3_l5" target="network_test3_l6">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id195" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id196"/>
      </condition>
      <calls xmi:id="id197" calledAutomaton="network_BOOL_TO_INT">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id198" field="network__global_BOOL_TO_INT1"/>
        <inputAssignments xmi:id="id199">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id200" field="network__global_BOOL_TO_INT_in"/>
          <rightValue xsi:type="expr:UnaryLogicExpression" xmi:id="id201">
            <operand xsi:type="expr:BoolLiteral" xmi:id="id202" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id203"/>
            </operand>
          </rightValue>
        </inputAssignments>
      </calls>
    </transitions>
    <localDataStructure xmi:id="id204" definition="network__global_test3"/>
  </automata>
  <automata xmi:id="network_BOOL_TO_INT" name="BOOL_TO_INT" displayName="BOOL_TO_INT" initialLocation="network_BOOL_TO_INT_init" endLocation="network_BOOL_TO_INT_l1">
    <locations xmi:id="network_BOOL_TO_INT_init" name="init" displayName="init" frozen="true" outgoing="network_BOOL_TO_INT_t1"/>
    <locations xmi:id="network_BOOL_TO_INT_l1" name="l1" displayName="l1" incoming="network_BOOL_TO_INT_t1"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_BOOL_TO_INT_t1" name="t1" displayName="t1" source="network_BOOL_TO_INT_init" target="network_BOOL_TO_INT_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id205" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id206"/>
      </condition>
      <assignments xmi:id="id207">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id208" field="network__global_BOOL_TO_INT_RET_VAL"/>
        <rightValue xsi:type="expr:TypeConversion" xmi:id="id209">
          <operand xsi:type="expr:TypeConversion" xmi:id="id210">
            <operand xsi:type="cfadeclaration:FieldRef" xmi:id="id211" field="network__global_BOOL_TO_INT_in"/>
            <type xsi:type="expr:IntType" xmi:id="id212" signed="false" bits="16"/>
          </operand>
          <type xsi:type="expr:IntType" xmi:id="id213" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id214" definition="network__global_BOOL_TO_INT"/>
  </automata>
  <automata xmi:id="network_VerificationLoop" name="VerificationLoop" displayName="VerificationLoop" initialLocation="network_VerificationLoop_init" endLocation="network_VerificationLoop_end">
    <locations xmi:id="network_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_VerificationLoop_t_params"/>
    <locations xmi:id="network_VerificationLoop_end" name="end" displayName="end" frozen="true" incoming="network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_VerificationLoop_t_params network_VerificationLoop_restart" outgoing="network_VerificationLoop_set_BoC network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_VerificationLoop_set_BoC" outgoing="network_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_VerificationLoop_t_inputs" outgoing="network_VerificationLoop_main_call"/>
    <locations xmi:id="network_VerificationLoop_callEnd" name="callEnd" displayName="callEnd" incoming="network_VerificationLoop_main_call" outgoing="network_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_VerificationLoop_set_EoC" outgoing="network_VerificationLoop_restart"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_VerificationLoop_init" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id215" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id216"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id217" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id218"/>
      </condition>
      <assignments xmi:id="id219">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id220" field="network__global_T_CYCLE"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id221">
          <type xsi:type="expr:IntType" xmi:id="id222" signed="true" bits="32"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id223">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id224" field="network__global_foo_a">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id225" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id226">
          <type xsi:type="expr:BoolType" xmi:id="id227"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id228" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id229" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id230" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id231"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_VerificationLoop_prepare_BoC" target="network_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id232" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id233"/>
      </condition>
      <assignments xmi:id="id234" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id235" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id236" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id237"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_VerificationLoop_main_call" name="main_call" displayName="main_call" source="network_VerificationLoop_l_main_call" target="network_VerificationLoop_callEnd">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id238" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id239"/>
      </condition>
      <calls xmi:id="id240" calledAutomaton="network_foo">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id241" field="network__global_instance"/>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_VerificationLoop_callEnd" target="network_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id242" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id243"/>
      </condition>
      <assignments xmi:id="id244">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id245" field="network__global___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id246">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id247" field="network__global___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id248" field="network__global_T_CYCLE"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id249" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id250" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id251" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id252"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_VerificationLoop_prepare_EoC" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id253" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id254"/>
      </condition>
      <assignments xmi:id="id255" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id256" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id257" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id258"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_end1" name="end1" displayName="end" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_end">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id259" value="false">
        <type xsi:type="expr:BoolType" xmi:id="id260"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id261" definition="network__global_VerificationLoopDS"/>
  </automata>
  <rootDataStructure xmi:id="network__global" name="_global" displayName="_global">
    <fields xmi:id="network__global___GLOBAL_TIME" name="__GLOBAL_TIME" displayName="__GLOBAL_TIME">
      <type xsi:type="expr:IntType" xmi:id="id262" signed="true" bits="32"/>
      <initialAssignments xmi:id="id263">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id264" field="network__global___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id265" value="0">
          <type xsi:type="expr:IntType" xmi:id="id266" signed="true" bits="32"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id267" direction="LOCAL"/>
      <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id268" plcDataType="TIME"/>
    </fields>
    <fields xmi:id="network__global_fc11" name="fc11" displayName="fc1">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id269" definition="network__global_fc1"/>
    </fields>
    <fields xmi:id="network__global_BOOL_TO_INT1" name="BOOL_TO_INT1" displayName="BOOL_TO_INT">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id270" definition="network__global_BOOL_TO_INT"/>
    </fields>
    <fields xmi:id="network__global_instance" name="instance" displayName="instance">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id271" definition="network__global_foo"/>
    </fields>
    <fields xmi:id="network__global_T_CYCLE" name="T_CYCLE" displayName="T_CYCLE">
      <type xsi:type="expr:IntType" xmi:id="id272" signed="true" bits="32"/>
      <initialAssignments xmi:id="id273">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id274" field="network__global_T_CYCLE"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id275" value="0">
          <type xsi:type="expr:IntType" xmi:id="id276" signed="true" bits="32"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id277"/>
    </fields>
    <fields xmi:id="network__global_verificationLoop" name="verificationLoop" displayName="verificationLoop">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id278" definition="network__global_VerificationLoopDS"/>
    </fields>
    <fields xmi:id="network__global_EoC" name="EoC" displayName="EoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id279"/>
      <initialAssignments xmi:id="id280">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id281" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id282" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id283"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id284"/>
    </fields>
    <fields xmi:id="network__global_BoC" name="BoC" displayName="BoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id285"/>
      <initialAssignments xmi:id="id286">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id287" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id288" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id289"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id290"/>
    </fields>
    <complexTypes xmi:id="network__global_stru_1" name="stru_1" displayName="stru_1 from stru_1">
      <fields xmi:id="network__global_stru_1_struct1" name="struct1" displayName="struct1">
        <type xsi:type="expr:BoolType" xmi:id="id291"/>
        <initialAssignments xmi:id="id292">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id293" field="network__global_stru_1_struct1"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id294" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id295"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id296" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_stru_1_struct2" name="struct2" displayName="struct2">
        <type xsi:type="expr:FloatType" xmi:id="id297" bits="32"/>
        <initialAssignments xmi:id="id298">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id299" field="network__global_stru_1_struct2"/>
          <rightValue xsi:type="expr:FloatLiteral" xmi:id="id300" value="0.1">
            <type xsi:type="expr:FloatType" xmi:id="id301" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id302" plcDataType="REAL"/>
      </fields>
      <fields xmi:id="network__global_stru_1_struct3" name="struct3" displayName="struct3">
        <type xsi:type="expr:IntType" xmi:id="id303" signed="true" bits="32"/>
        <initialAssignments xmi:id="id304">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id305" field="network__global_stru_1_struct3"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id306" value="2">
            <type xsi:type="expr:IntType" xmi:id="id307" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id308" plcDataType="TIME"/>
      </fields>
      <fields xmi:id="network__global_stru_1_struct4" name="struct4" displayName="struct4">
        <type xsi:type="cfabase:ArrayType" xmi:id="id309">
          <elementType xsi:type="cfabase:ArrayType" xmi:id="id310">
            <elementType xsi:type="expr:BoolType" xmi:id="id311"/>
            <dimension xmi:id="id312" defined="true" lowerIndex="0" upperIndex="3"/>
          </elementType>
          <dimension xmi:id="id313" defined="true" lowerIndex="0" upperIndex="3"/>
        </type>
        <initialAssignments xmi:id="id314">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id315">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id316">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id317" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id318" value="0">
                <type xsi:type="expr:IntType" xmi:id="id319" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id320" value="0">
              <type xsi:type="expr:IntType" xmi:id="id321" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id322" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id323"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id324">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id325">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id326">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id327" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id328" value="0">
                <type xsi:type="expr:IntType" xmi:id="id329" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id330" value="1">
              <type xsi:type="expr:IntType" xmi:id="id331" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id332" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id333"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id334">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id335">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id336">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id337" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id338" value="0">
                <type xsi:type="expr:IntType" xmi:id="id339" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id340" value="2">
              <type xsi:type="expr:IntType" xmi:id="id341" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id342" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id343"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id344">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id345">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id346">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id347" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id348" value="0">
                <type xsi:type="expr:IntType" xmi:id="id349" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id350" value="3">
              <type xsi:type="expr:IntType" xmi:id="id351" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id352" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id353"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id354">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id355">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id356">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id357" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id358" value="1">
                <type xsi:type="expr:IntType" xmi:id="id359" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id360" value="0">
              <type xsi:type="expr:IntType" xmi:id="id361" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id362" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id363"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id364">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id365">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id366">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id367" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id368" value="1">
                <type xsi:type="expr:IntType" xmi:id="id369" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id370" value="1">
              <type xsi:type="expr:IntType" xmi:id="id371" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id372" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id373"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id374">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id375">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id376">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id377" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id378" value="1">
                <type xsi:type="expr:IntType" xmi:id="id379" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id380" value="2">
              <type xsi:type="expr:IntType" xmi:id="id381" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id382" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id383"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id384">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id385">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id386">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id387" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id388" value="1">
                <type xsi:type="expr:IntType" xmi:id="id389" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id390" value="3">
              <type xsi:type="expr:IntType" xmi:id="id391" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id392" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id393"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id394">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id395">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id396">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id397" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id398" value="2">
                <type xsi:type="expr:IntType" xmi:id="id399" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id400" value="0">
              <type xsi:type="expr:IntType" xmi:id="id401" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id402" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id403"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id404">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id405">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id406">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id407" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id408" value="2">
                <type xsi:type="expr:IntType" xmi:id="id409" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id410" value="1">
              <type xsi:type="expr:IntType" xmi:id="id411" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id412" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id413"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id414">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id415">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id416">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id417" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id418" value="2">
                <type xsi:type="expr:IntType" xmi:id="id419" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id420" value="2">
              <type xsi:type="expr:IntType" xmi:id="id421" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id422" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id423"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id424">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id425">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id426">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id427" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id428" value="2">
                <type xsi:type="expr:IntType" xmi:id="id429" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id430" value="3">
              <type xsi:type="expr:IntType" xmi:id="id431" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id432" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id433"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id434">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id435">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id436">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id437" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id438" value="3">
                <type xsi:type="expr:IntType" xmi:id="id439" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id440" value="0">
              <type xsi:type="expr:IntType" xmi:id="id441" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id442" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id443"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id444">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id445">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id446">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id447" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id448" value="3">
                <type xsi:type="expr:IntType" xmi:id="id449" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id450" value="1">
              <type xsi:type="expr:IntType" xmi:id="id451" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id452" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id453"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id454">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id455">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id456">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id457" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id458" value="3">
                <type xsi:type="expr:IntType" xmi:id="id459" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id460" value="2">
              <type xsi:type="expr:IntType" xmi:id="id461" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id462" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id463"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id464">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id465">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id466">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id467" field="network__global_stru_1_struct4"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id468" value="3">
                <type xsi:type="expr:IntType" xmi:id="id469" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id470" value="3">
              <type xsi:type="expr:IntType" xmi:id="id471" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id472" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id473"/>
          </rightValue>
        </initialAssignments>
      </fields>
      <fields xmi:id="network__global_stru_1_struct6" name="struct6" displayName="struct6">
        <type xsi:type="cfabase:ArrayType" xmi:id="id474">
          <elementType xsi:type="expr:IntType" xmi:id="id475" signed="true" bits="16"/>
          <dimension xmi:id="id476" defined="true" lowerIndex="0" upperIndex="3"/>
        </type>
        <initialAssignments xmi:id="id477">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id478">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id479" field="network__global_stru_1_struct6"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id480" value="0">
              <type xsi:type="expr:IntType" xmi:id="id481" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id482" value="0">
            <type xsi:type="expr:IntType" xmi:id="id483" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id484">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id485">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id486" field="network__global_stru_1_struct6"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id487" value="1">
              <type xsi:type="expr:IntType" xmi:id="id488" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id489" value="0">
            <type xsi:type="expr:IntType" xmi:id="id490" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id491">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id492">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id493" field="network__global_stru_1_struct6"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id494" value="2">
              <type xsi:type="expr:IntType" xmi:id="id495" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id496" value="0">
            <type xsi:type="expr:IntType" xmi:id="id497" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id498">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id499">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id500" field="network__global_stru_1_struct6"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id501" value="3">
              <type xsi:type="expr:IntType" xmi:id="id502" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id503" value="0">
            <type xsi:type="expr:IntType" xmi:id="id504" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_stru_2" name="stru_2" displayName="stru_2 from stru_2">
      <fields xmi:id="network__global_stru_2_struct1" name="struct1" displayName="struct1">
        <type xsi:type="expr:BoolType" xmi:id="id505"/>
        <initialAssignments xmi:id="id506">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id507" field="network__global_stru_2_struct1"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id508" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id509"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id510" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_stru_2_struct2" name="struct2" displayName="struct2">
        <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id511" definition="network__global_stru_1"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_foo" name="foo" displayName="foo">
      <fields xmi:id="network__global_foo_struct5" name="struct5" displayName="struct5">
        <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id512" definition="network__global_TON"/>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id513" direction="LOCAL"/>
      </fields>
      <fields xmi:id="network__global_foo_c" name="c" displayName="c">
        <type xsi:type="expr:IntType" xmi:id="id514" signed="true" bits="16"/>
        <initialAssignments xmi:id="id515">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id516" field="network__global_foo_c"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id517" value="0">
            <type xsi:type="expr:IntType" xmi:id="id518" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id519" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id520" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_foo_a" name="a" displayName="a">
        <type xsi:type="expr:BoolType" xmi:id="id521"/>
        <initialAssignments xmi:id="id522">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id523" field="network__global_foo_a"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id524" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id525"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id526"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id527" plcDataType="BOOL"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_TON" name="TON" displayName="TON">
      <fields xmi:id="network__global_TON_PT" name="PT" displayName="PT">
        <type xsi:type="expr:IntType" xmi:id="id528" signed="true" bits="32"/>
        <initialAssignments xmi:id="id529">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id530" field="network__global_TON_PT"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id531" value="0">
            <type xsi:type="expr:IntType" xmi:id="id532" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id533"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id534" plcDataType="TIME"/>
      </fields>
      <fields xmi:id="network__global_TON_IN" name="IN" displayName="IN">
        <type xsi:type="expr:BoolType" xmi:id="id535"/>
        <initialAssignments xmi:id="id536">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id537" field="network__global_TON_IN"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id538" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id539"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id540"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id541" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TON_Q" name="Q" displayName="Q">
        <type xsi:type="expr:BoolType" xmi:id="id542"/>
        <initialAssignments xmi:id="id543">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id544" field="network__global_TON_Q"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id545" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id546"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id547" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id548" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TON_ET" name="ET" displayName="ET">
        <type xsi:type="expr:IntType" xmi:id="id549" signed="true" bits="32"/>
        <initialAssignments xmi:id="id550">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id551" field="network__global_TON_ET"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id552" value="0">
            <type xsi:type="expr:IntType" xmi:id="id553" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id554" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id555" plcDataType="TIME"/>
      </fields>
      <fields xmi:id="network__global_TON_running" name="running" displayName="running">
        <type xsi:type="expr:BoolType" xmi:id="id556"/>
        <initialAssignments xmi:id="id557">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id558" field="network__global_TON_running"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id559" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id560"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id561" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id562" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TON_start" name="start" displayName="start">
        <type xsi:type="expr:IntType" xmi:id="id563" signed="true" bits="32"/>
        <initialAssignments xmi:id="id564">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id565" field="network__global_TON_start"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id566" value="0">
            <type xsi:type="expr:IntType" xmi:id="id567" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id568" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id569" plcDataType="TIME"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_faa" name="faa" displayName="faa">
      <fields xmi:id="network__global_faa_c" name="c" displayName="c">
        <type xsi:type="expr:IntType" xmi:id="id570" signed="true" bits="16"/>
        <initialAssignments xmi:id="id571">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id572" field="network__global_faa_c"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id573" value="0">
            <type xsi:type="expr:IntType" xmi:id="id574" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id575" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id576" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_faa_a" name="a" displayName="a">
        <type xsi:type="expr:BoolType" xmi:id="id577"/>
        <initialAssignments xmi:id="id578">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id579" field="network__global_faa_a"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id580" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id581"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id582"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id583" plcDataType="BOOL"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_POU" name="POU" displayName="POU">
      <fields xmi:id="network__global_POU_fb1" name="fb1" displayName="fb1">
        <type xsi:type="expr:IntType" xmi:id="id584" signed="true" bits="16"/>
        <initialAssignments xmi:id="id585">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id586" field="network__global_POU_fb1"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id587" value="0">
            <type xsi:type="expr:IntType" xmi:id="id588" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id589" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id590" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_POU_param1" name="param1" displayName="param1">
        <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id591" definition="network__global_stru_1"/>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id592" direction="LOCAL"/>
      </fields>
      <fields xmi:id="network__global_POU_param2" name="param2" displayName="param2">
        <type xsi:type="cfabase:ArrayType" xmi:id="id593">
          <elementType xsi:type="cfabase:ArrayType" xmi:id="id594">
            <elementType xsi:type="expr:IntType" xmi:id="id595" signed="true" bits="16"/>
            <dimension xmi:id="id596" defined="true" lowerIndex="0" upperIndex="2"/>
          </elementType>
          <dimension xmi:id="id597" defined="true" lowerIndex="0" upperIndex="3"/>
        </type>
        <initialAssignments xmi:id="id598">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id599">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id600">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id601" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id602" value="0">
                <type xsi:type="expr:IntType" xmi:id="id603" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id604" value="0">
              <type xsi:type="expr:IntType" xmi:id="id605" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id606" value="2">
            <type xsi:type="expr:IntType" xmi:id="id607" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id608">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id609">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id610">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id611" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id612" value="0">
                <type xsi:type="expr:IntType" xmi:id="id613" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id614" value="1">
              <type xsi:type="expr:IntType" xmi:id="id615" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id616" value="0">
            <type xsi:type="expr:IntType" xmi:id="id617" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id618">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id619">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id620">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id621" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id622" value="0">
                <type xsi:type="expr:IntType" xmi:id="id623" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id624" value="2">
              <type xsi:type="expr:IntType" xmi:id="id625" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id626" value="0">
            <type xsi:type="expr:IntType" xmi:id="id627" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id628">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id629">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id630">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id631" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id632" value="1">
                <type xsi:type="expr:IntType" xmi:id="id633" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id634" value="0">
              <type xsi:type="expr:IntType" xmi:id="id635" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id636" value="0">
            <type xsi:type="expr:IntType" xmi:id="id637" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id638">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id639">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id640">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id641" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id642" value="1">
                <type xsi:type="expr:IntType" xmi:id="id643" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id644" value="1">
              <type xsi:type="expr:IntType" xmi:id="id645" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id646" value="0">
            <type xsi:type="expr:IntType" xmi:id="id647" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id648">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id649">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id650">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id651" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id652" value="1">
                <type xsi:type="expr:IntType" xmi:id="id653" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id654" value="2">
              <type xsi:type="expr:IntType" xmi:id="id655" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id656" value="5">
            <type xsi:type="expr:IntType" xmi:id="id657" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id658">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id659">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id660">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id661" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id662" value="2">
                <type xsi:type="expr:IntType" xmi:id="id663" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id664" value="0">
              <type xsi:type="expr:IntType" xmi:id="id665" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id666" value="0">
            <type xsi:type="expr:IntType" xmi:id="id667" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id668">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id669">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id670">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id671" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id672" value="2">
                <type xsi:type="expr:IntType" xmi:id="id673" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id674" value="1">
              <type xsi:type="expr:IntType" xmi:id="id675" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id676" value="0">
            <type xsi:type="expr:IntType" xmi:id="id677" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id678">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id679">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id680">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id681" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id682" value="2">
                <type xsi:type="expr:IntType" xmi:id="id683" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id684" value="2">
              <type xsi:type="expr:IntType" xmi:id="id685" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id686" value="0">
            <type xsi:type="expr:IntType" xmi:id="id687" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id688">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id689">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id690">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id691" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id692" value="3">
                <type xsi:type="expr:IntType" xmi:id="id693" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id694" value="0">
              <type xsi:type="expr:IntType" xmi:id="id695" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id696" value="0">
            <type xsi:type="expr:IntType" xmi:id="id697" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id698">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id699">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id700">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id701" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id702" value="3">
                <type xsi:type="expr:IntType" xmi:id="id703" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id704" value="1">
              <type xsi:type="expr:IntType" xmi:id="id705" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id706" value="0">
            <type xsi:type="expr:IntType" xmi:id="id707" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id708">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id709">
            <prefix xsi:type="cfadeclaration:Indexing" xmi:id="id710">
              <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id711" field="network__global_POU_param2"/>
              <index xsi:type="expr:IntLiteral" xmi:id="id712" value="3">
                <type xsi:type="expr:IntType" xmi:id="id713" signed="true" bits="16"/>
              </index>
            </prefix>
            <index xsi:type="expr:IntLiteral" xmi:id="id714" value="2">
              <type xsi:type="expr:IntType" xmi:id="id715" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id716" value="0">
            <type xsi:type="expr:IntType" xmi:id="id717" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id718" direction="LOCAL"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_fc1" name="fc1" displayName="fc1">
      <fields xmi:id="network__global_fc1_fc2" name="fc2" displayName="fc2">
        <type xsi:type="expr:IntType" xmi:id="id719" signed="true" bits="16"/>
        <initialAssignments xmi:id="id720">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id721" field="network__global_fc1_fc2"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id722" value="0">
            <type xsi:type="expr:IntType" xmi:id="id723" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id724" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id725" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_fc1_param1" name="param1" displayName="param1">
        <type xsi:type="expr:IntType" xmi:id="id726" signed="false" bits="16"/>
        <initialAssignments xmi:id="id727">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id728" field="network__global_fc1_param1"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id729" value="0">
            <type xsi:type="expr:IntType" xmi:id="id730" signed="false" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id731" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id732" plcDataType="DATE"/>
      </fields>
      <fields xmi:id="network__global_fc1_RET_VAL" name="RET_VAL" displayName="RET_VAL">
        <type xsi:type="expr:BoolType" xmi:id="id733"/>
        <initialAssignments xmi:id="id734">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id735" field="network__global_fc1_RET_VAL"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id736" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id737"/>
          </rightValue>
        </initialAssignments>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_test3" name="test3" displayName="test3">
      <fields xmi:id="network__global_test3_prg1" name="prg1" displayName="prg1">
        <type xsi:type="cfabase:ArrayType" xmi:id="id738">
          <elementType xsi:type="expr:IntType" xmi:id="id739" signed="true" bits="16"/>
          <dimension xmi:id="id740" defined="true" lowerIndex="0" upperIndex="3"/>
        </type>
        <initialAssignments xmi:id="id741">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id742">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id743" field="network__global_test3_prg1"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id744" value="0">
              <type xsi:type="expr:IntType" xmi:id="id745" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id746" value="4">
            <type xsi:type="expr:IntType" xmi:id="id747" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id748">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id749">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id750" field="network__global_test3_prg1"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id751" value="1">
              <type xsi:type="expr:IntType" xmi:id="id752" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id753" value="0">
            <type xsi:type="expr:IntType" xmi:id="id754" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id755">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id756">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id757" field="network__global_test3_prg1"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id758" value="2">
              <type xsi:type="expr:IntType" xmi:id="id759" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id760" value="0">
            <type xsi:type="expr:IntType" xmi:id="id761" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <initialAssignments xmi:id="id762">
          <leftValue xsi:type="cfadeclaration:Indexing" xmi:id="id763">
            <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id764" field="network__global_test3_prg1"/>
            <index xsi:type="expr:IntLiteral" xmi:id="id765" value="3">
              <type xsi:type="expr:IntType" xmi:id="id766" signed="true" bits="16"/>
            </index>
          </leftValue>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id767" value="1">
            <type xsi:type="expr:IntType" xmi:id="id768" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id769" direction="LOCAL"/>
      </fields>
      <fields xmi:id="network__global_test3_prg2" name="prg2" displayName="prg2">
        <type xsi:type="expr:IntType" xmi:id="id770" signed="false" bits="32"/>
        <initialAssignments xmi:id="id771">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id772" field="network__global_test3_prg2"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id773" value="22">
            <type xsi:type="expr:IntType" xmi:id="id774" signed="false" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id775" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id776" plcDataType="DWORD"/>
      </fields>
      <fields xmi:id="network__global_test3_test" name="test" displayName="test">
        <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id777" definition="network__global_POU"/>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id778" direction="LOCAL"/>
      </fields>
      <fields xmi:id="network__global_test3_aaa" name="aaa" displayName="aaa">
        <type xsi:type="expr:IntType" xmi:id="id779" signed="true" bits="16"/>
        <initialAssignments xmi:id="id780">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id781" field="network__global_test3_aaa"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id782" value="0">
            <type xsi:type="expr:IntType" xmi:id="id783" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id784" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id785" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_test3_prg3" name="prg3" displayName="prg3">
        <type xsi:type="expr:BoolType" xmi:id="id786"/>
        <initialAssignments xmi:id="id787">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id788" field="network__global_test3_prg3"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id789" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id790"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id791"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id792" plcDataType="BOOL"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_BOOL_TO_INT" name="BOOL_TO_INT" displayName="BOOL_TO_INT">
      <fields xmi:id="network__global_BOOL_TO_INT_in" name="in" displayName="in">
        <type xsi:type="expr:BoolType" xmi:id="id793"/>
        <initialAssignments xmi:id="id794">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id795" field="network__global_BOOL_TO_INT_in"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id796" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id797"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id798"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id799" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_BOOL_TO_INT_RET_VAL" name="RET_VAL" displayName="RET_VAL">
        <type xsi:type="expr:IntType" xmi:id="id800" signed="true" bits="16"/>
        <initialAssignments xmi:id="id801">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id802" field="network__global_BOOL_TO_INT_RET_VAL"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id803" value="0">
            <type xsi:type="expr:IntType" xmi:id="id804" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_VerificationLoopDS" name="VerificationLoopDS" displayName="VerificationLoopDS"/>
  </rootDataStructure>
  <mainContext xsi:type="cfadeclaration:FieldRef" xmi:id="id805" field="network__global_verificationLoop"/>
</cfadeclaration:CfaNetworkDeclaration>
