<?xml version="1.0" encoding="UTF-8"?>
<cfainstance:CfaNetworkInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfainstance="cern.plcverif.base.models.cfa.cfainstance" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_verificationLoop_VerificationLoop">
  <variables xsi:type="cfainstance:Variable" xmi:id="network___GLOBAL_TIME" name="__GLOBAL_TIME" displayName="__GLOBAL_TIME">
    <type xsi:type="expr:IntType" xmi:id="id0" signed="true" bits="32"/>
    <fqn xmi:id="id1">
      <identifiers>__GLOBAL_TIME</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id2" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id3" value="0">
      <type xsi:type="expr:IntType" xmi:id="id4" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_state" name="instance_state" displayName="instance/state">
    <type xsi:type="expr:IntType" xmi:id="id5" signed="true" bits="16"/>
    <fqn xmi:id="id6">
      <identifiers>instance</identifiers>
      <identifiers>state</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id7" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id8" value="0">
      <type xsi:type="expr:IntType" xmi:id="id9" signed="true" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Vehicle_Sensor" name="instance_Vehicle_Sensor" displayName="instance/Vehicle_Sensor">
    <type xsi:type="expr:BoolType" xmi:id="id10"/>
    <fqn xmi:id="id11">
      <identifiers>instance</identifiers>
      <identifiers>Vehicle_Sensor</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id12" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id13" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id14"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Spray_Button" name="instance_Spray_Button" displayName="instance/Spray_Button">
    <type xsi:type="expr:BoolType" xmi:id="id15"/>
    <fqn xmi:id="id16">
      <identifiers>instance</identifiers>
      <identifiers>Spray_Button</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id17" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id18" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id19"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Stop_Button" name="instance_Stop_Button" displayName="instance/Stop_Button">
    <type xsi:type="expr:BoolType" xmi:id="id20"/>
    <fqn xmi:id="id21">
      <identifiers>instance</identifiers>
      <identifiers>Stop_Button</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id22" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id23" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id24"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Conveyor" name="instance_Conveyor" displayName="instance/Conveyor" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id25"/>
    <fqn xmi:id="id26">
      <identifiers>instance</identifiers>
      <identifiers>Conveyor</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id27" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id28" value="true">
      <type xsi:type="expr:BoolType" xmi:id="id29"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sprayer" name="instance_Sprayer" displayName="instance/Sprayer" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id30"/>
    <fqn xmi:id="id31">
      <identifiers>instance</identifiers>
      <identifiers>Sprayer</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id32" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id33" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id34"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_resetSprayButton" name="instance_resetSprayButton" displayName="instance/resetSprayButton">
    <type xsi:type="expr:BoolType" xmi:id="id35"/>
    <fqn xmi:id="id36">
      <identifiers>instance</identifiers>
      <identifiers>resetSprayButton</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id37" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id38" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id39"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_sprayDuration_IN" name="instance_sprayDuration_IN" displayName="instance/sprayDuration/IN">
    <type xsi:type="expr:BoolType" xmi:id="id40"/>
    <fqn xmi:id="id41">
      <identifiers>instance</identifiers>
      <identifiers>sprayDuration</identifiers>
      <identifiers>IN</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id42" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id43"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id44" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id45"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_sprayDuration_Q" name="instance_sprayDuration_Q" displayName="instance/sprayDuration/Q" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id46"/>
    <fqn xmi:id="id47">
      <identifiers>instance</identifiers>
      <identifiers>sprayDuration</identifiers>
      <identifiers>Q</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id48" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id49" direction="OUTPUT"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id50" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id51"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_sprayDuration_due_set" name="instance_sprayDuration_due_set" displayName="instance/sprayDuration/due_set">
    <type xsi:type="expr:BoolType" xmi:id="id52"/>
    <fqn xmi:id="id53">
      <identifiers>instance</identifiers>
      <identifiers>sprayDuration</identifiers>
      <identifiers>due_set</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id54" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id55" direction="LOCAL"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id56" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id57"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_sprayDuration_due" name="instance_sprayDuration_due" displayName="instance/sprayDuration/due">
    <type xsi:type="expr:IntType" xmi:id="id58" signed="true" bits="32"/>
    <fqn xmi:id="id59">
      <identifiers>instance</identifiers>
      <identifiers>sprayDuration</identifiers>
      <identifiers>due</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id60" direction="LOCAL"/>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id61" direction="LOCAL"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id62" value="0">
      <type xsi:type="expr:IntType" xmi:id="id63" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_T_CYCLE" name="T_CYCLE" displayName="T_CYCLE">
    <type xsi:type="expr:IntType" xmi:id="id64" signed="true" bits="32"/>
    <fqn xmi:id="id65">
      <identifiers>T_CYCLE</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id66"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id67" value="0">
      <type xsi:type="expr:IntType" xmi:id="id68" signed="true" bits="32"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_EoC" name="EoC" displayName="EoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id69"/>
    <fqn xmi:id="id70">
      <identifiers>EoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id71"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id72" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id73"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_BoC" name="BoC" displayName="BoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id74"/>
    <fqn xmi:id="id75">
      <identifiers>BoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id76"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id77" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id78"/>
    </initialValue>
  </variables>
  <automata xmi:id="network_verificationLoop_VerificationLoop" name="verificationLoop_VerificationLoop" displayName="verificationLoop.VerificationLoop" initialLocation="network_verificationLoop_VerificationLoop_init" endLocation="network_verificationLoop_VerificationLoop_end">
    <locations xmi:id="network_verificationLoop_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_verificationLoop_VerificationLoop_t_params"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_end" name="end" displayName="end" frozen="true"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_verificationLoop_VerificationLoop_t_params network_verificationLoop_VerificationLoop_restart" outgoing="network_verificationLoop_VerificationLoop_set_BoC"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_BoC" outgoing="network_verificationLoop_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_verificationLoop_VerificationLoop_t_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_EoC" outgoing="network_verificationLoop_VerificationLoop_restart"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" name="verificationLoop_VerificationLoop_l1" displayName="verificationLoop.VerificationLoop_l1" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t21" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t6 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t8"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2" name="verificationLoop_VerificationLoop_l2" displayName="verificationLoop.VerificationLoop_l2" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t11 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t22 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t34 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t36 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t45" outgoing="network_verificationLoop_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l4" name="verificationLoop_VerificationLoop_l4" displayName="verificationLoop.VerificationLoop_l4" incoming="network_verificationLoop_VerificationLoop_x57" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t13 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t16 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t19"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l10" name="verificationLoop_VerificationLoop_l10" displayName="verificationLoop.VerificationLoop_l10" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t6 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t8" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t11"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" name="verificationLoop_VerificationLoop_l12" displayName="verificationLoop.VerificationLoop_l12" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t13" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t27 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t31 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t36 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t39 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t42"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l19" name="verificationLoop_VerificationLoop_l19" displayName="verificationLoop.VerificationLoop_l19" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t19 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t211" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t22"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l29" name="verificationLoop_VerificationLoop_l29" displayName="verificationLoop.VerificationLoop_l29" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t31 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t212" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t34"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l38" name="verificationLoop_VerificationLoop_l38" displayName="verificationLoop.VerificationLoop_l38" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t39 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t42" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t45"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l5" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l5" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l5" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t7 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t10"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l17" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l17" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l17" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t7 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t10" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t21"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_init1" name="verificationLoop_VerificationLoop_instance_SprayStationControl_init1" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_init1" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t16" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t11 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t41"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l51" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l51" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l51" incoming="network_verificationLoop_VerificationLoop_x29" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t71 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t101"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l171" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l171" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l171" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t71 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t101" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t211"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l52" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l52" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l52" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t27" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t72 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t102"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l172" name="verificationLoop_VerificationLoop_instance_SprayStationControl_l172" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_l172" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t72 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t102" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t212"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_x28" name="x28" displayName="x" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t11 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t41" outgoing="network_verificationLoop_VerificationLoop_x29"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_x36" name="x36" displayName="x" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3" outgoing="network_verificationLoop_VerificationLoop_x37"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_x56" name="x56" displayName="x" incoming="network_verificationLoop_VerificationLoop_x37" outgoing="network_verificationLoop_VerificationLoop_x57"/>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id79" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id80"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_verificationLoop_VerificationLoop_loop_start" target="network_verificationLoop_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id81" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id82"/>
      </condition>
      <assignments xmi:id="id83">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id84" variable="network_T_CYCLE"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id85">
          <type xsi:type="expr:IntType" xmi:id="id86" signed="true" bits="32"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id87" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id88" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id89" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id90"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_BoC" target="network_verificationLoop_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id91" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id92"/>
      </condition>
      <assignments xmi:id="id93" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id94" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id95" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id96"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2" target="network_verificationLoop_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id97" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id98"/>
      </condition>
      <assignments xmi:id="id99">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id100" variable="network___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id101">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id102" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id103" variable="network_T_CYCLE"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id104" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id105" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id106" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id107"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_EoC" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id108" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id109"/>
      </condition>
      <assignments xmi:id="id110" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id111" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id112" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id113"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3" name="verificationLoop_VerificationLoop_t3" displayName="verificationLoop.VerificationLoop_t3" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" target="network_verificationLoop_VerificationLoop_x36">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id114">
        <operand xsi:type="expr:ComparisonExpression" xmi:id="id115">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id116" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id117" value="0">
            <type xsi:type="expr:IntType" xmi:id="id118" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id119"/>
        </operand>
      </condition>
      <assignments xmi:id="id120">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id121" variable="network_instance_Conveyor"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id122" operator="OR">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id123">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id124" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id125" value="1">
              <type xsi:type="expr:IntType" xmi:id="id126" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id127"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id128">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id129">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id130">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id131" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id132" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id133" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id134"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id135" variable="network_instance_Conveyor"/>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id136">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id137" variable="network_instance_Sprayer"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id138">
          <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id139">
            <operand xsi:type="expr:ComparisonExpression" xmi:id="id140">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id141" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id142" value="1">
                <type xsi:type="expr:IntType" xmi:id="id143" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id144"/>
            </operand>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id145" variable="network_instance_Sprayer"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t6" name="verificationLoop_VerificationLoop_t6" displayName="verificationLoop.VerificationLoop_t6" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l10">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id146">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id147">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id148" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id149" value="0">
            <type xsi:type="expr:IntType" xmi:id="id150" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id151"/>
        </leftOperand>
        <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id152">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id153" variable="network_instance_Vehicle_Sensor"/>
          <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id154">
            <operand xsi:type="cfainstance:VariableRef" xmi:id="id155" variable="network_instance_Stop_Button"/>
          </rightOperand>
        </rightOperand>
      </condition>
      <assignments xmi:id="id156">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id157" variable="network_instance_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id158" value="1">
          <type xsi:type="expr:IntType" xmi:id="id159" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t8" name="verificationLoop_VerificationLoop_t8" displayName="verificationLoop.VerificationLoop_t8" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l10">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id160">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id161">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id162" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id163" value="0">
            <type xsi:type="expr:IntType" xmi:id="id164" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id165"/>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id166">
          <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id167">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id168" variable="network_instance_Vehicle_Sensor"/>
            <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id169">
              <operand xsi:type="cfainstance:VariableRef" xmi:id="id170" variable="network_instance_Stop_Button"/>
            </rightOperand>
          </operand>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t11" name="verificationLoop_VerificationLoop_t11" displayName="verificationLoop.VerificationLoop_t11" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l10" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id171" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id172"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t13" name="verificationLoop_VerificationLoop_t13" displayName="verificationLoop.VerificationLoop_t13" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l4" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id173">
        <operand xsi:type="expr:ComparisonExpression" xmi:id="id174">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id175" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id176" value="1">
            <type xsi:type="expr:IntType" xmi:id="id177" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id178"/>
        </operand>
      </condition>
      <assignments xmi:id="id179">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id180" variable="network_instance_Sprayer"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id181" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id182">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id183">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id184" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id185" value="2">
                <type xsi:type="expr:IntType" xmi:id="id186" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id187"/>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id188" variable="network_instance_Sprayer"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id189">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id190">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id191">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id192" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id193" value="2">
                  <type xsi:type="expr:IntType" xmi:id="id194" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id195"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id196">
              <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id197">
                <operand xsi:type="expr:ComparisonExpression" xmi:id="id198">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id199" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id200" value="3">
                    <type xsi:type="expr:IntType" xmi:id="id201" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id202"/>
                </operand>
              </leftOperand>
              <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id203" variable="network_instance_Sprayer"/>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t16" name="verificationLoop_VerificationLoop_t16" displayName="verificationLoop.VerificationLoop_t16" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l4" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_init1">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id204">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id205">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id206" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id207" value="1">
            <type xsi:type="expr:IntType" xmi:id="id208" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id209"/>
        </leftOperand>
        <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id210" variable="network_instance_Spray_Button"/>
      </condition>
      <assignments xmi:id="id211">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id212" variable="network_instance_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id213" value="2">
          <type xsi:type="expr:IntType" xmi:id="id214" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t19" name="verificationLoop_VerificationLoop_t19" displayName="verificationLoop.VerificationLoop_t19" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l4" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l19">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id215">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id216">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id217" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id218" value="1">
            <type xsi:type="expr:IntType" xmi:id="id219" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id220"/>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id221">
          <operand xsi:type="cfainstance:VariableRef" xmi:id="id222" variable="network_instance_Spray_Button"/>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t22" name="verificationLoop_VerificationLoop_t22" displayName="verificationLoop.VerificationLoop_t22" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l19" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id223" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id224"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t27" name="verificationLoop_VerificationLoop_t27" displayName="verificationLoop.VerificationLoop_t27" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l52">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id225">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id226">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id227" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id228" value="2">
            <type xsi:type="expr:IntType" xmi:id="id229" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id230"/>
        </leftOperand>
        <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id231" variable="network_instance_sprayDuration_Q"/>
      </condition>
      <assignments xmi:id="id232">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id233" variable="network_instance_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id234" value="3">
          <type xsi:type="expr:IntType" xmi:id="id235" signed="true" bits="16"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id236">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id237" variable="network_instance_sprayDuration_Q"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id238">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id239" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id240" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id241" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id242"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id243" variable="network_instance_sprayDuration_due_set"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t31" name="verificationLoop_VerificationLoop_t31" displayName="verificationLoop.VerificationLoop_t31" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l29">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id244">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id245">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id246" variable="network_instance_state"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id247" value="2">
            <type xsi:type="expr:IntType" xmi:id="id248" signed="true" bits="16"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id249"/>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id250">
          <operand xsi:type="cfainstance:VariableRef" xmi:id="id251" variable="network_instance_sprayDuration_Q"/>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t34" name="verificationLoop_VerificationLoop_t34" displayName="verificationLoop.VerificationLoop_t34" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l29" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id252" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id253"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t36" name="verificationLoop_VerificationLoop_t36" displayName="verificationLoop.VerificationLoop_t36" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id254">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id255">
          <operand xsi:type="expr:ComparisonExpression" xmi:id="id256">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id257" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id258" value="2">
              <type xsi:type="expr:IntType" xmi:id="id259" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id260"/>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id261">
          <operand xsi:type="expr:ComparisonExpression" xmi:id="id262">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id263" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id264" value="3">
              <type xsi:type="expr:IntType" xmi:id="id265" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id266"/>
          </operand>
        </rightOperand>
      </condition>
      <assignments xmi:id="id267">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id268" variable="network_instance_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id269" value="0">
          <type xsi:type="expr:IntType" xmi:id="id270" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t39" name="verificationLoop_VerificationLoop_t39" displayName="verificationLoop.VerificationLoop_t39" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l38">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id271">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id272">
          <operand xsi:type="expr:ComparisonExpression" xmi:id="id273">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id274" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id275" value="2">
              <type xsi:type="expr:IntType" xmi:id="id276" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id277"/>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id278">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id279">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id280" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id281" value="3">
              <type xsi:type="expr:IntType" xmi:id="id282" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id283"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id284" variable="network_instance_resetSprayButton"/>
        </rightOperand>
      </condition>
      <assignments xmi:id="id285">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id286" variable="network_instance_resetSprayButton"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id287" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id288"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id289">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id290" variable="network_instance_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id291" value="0">
          <type xsi:type="expr:IntType" xmi:id="id292" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t42" name="verificationLoop_VerificationLoop_t42" displayName="verificationLoop.VerificationLoop_t42" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l38">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id293">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id294">
          <operand xsi:type="expr:ComparisonExpression" xmi:id="id295">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id296" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id297" value="2">
              <type xsi:type="expr:IntType" xmi:id="id298" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id299"/>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id300">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id301">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id302" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id303" value="3">
              <type xsi:type="expr:IntType" xmi:id="id304" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id305"/>
          </leftOperand>
          <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id306">
            <operand xsi:type="cfainstance:VariableRef" xmi:id="id307" variable="network_instance_resetSprayButton"/>
          </rightOperand>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t45" name="verificationLoop_VerificationLoop_t45" displayName="verificationLoop.VerificationLoop_t45" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l38" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id308" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id309"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t7" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t7" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t7" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l5" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l17">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id310">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id311" operator="LESS_EQ">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id312" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id313" variable="network_instance_sprayDuration_due"/>
          <type xsi:type="expr:BoolType" xmi:id="id314"/>
        </leftOperand>
        <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id315" variable="network_instance_sprayDuration_due_set"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t10" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t10" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t10" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l5" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l17">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id316">
        <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id317">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id318" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id319" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id320" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id321"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id322" variable="network_instance_sprayDuration_due_set"/>
        </operand>
      </condition>
      <assignments xmi:id="id323">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id324" variable="network_instance_sprayDuration_due_set"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id325" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id326"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t21" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t21" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t21" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l17" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id327" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id328"/>
      </condition>
      <assignments xmi:id="id329">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id330" variable="network_instance_Conveyor"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id331" operator="OR">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id332">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id333" variable="network_instance_state"/>
            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id334" value="0">
              <type xsi:type="expr:IntType" xmi:id="id335" signed="true" bits="16"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id336"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id337">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id338">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id339">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id340" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id341" value="0">
                  <type xsi:type="expr:IntType" xmi:id="id342" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id343"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id344" variable="network_instance_Conveyor"/>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id345">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id346" variable="network_instance_Sprayer"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id347">
          <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id348">
            <operand xsi:type="expr:ComparisonExpression" xmi:id="id349">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id350" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id351" value="0">
                <type xsi:type="expr:IntType" xmi:id="id352" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id353"/>
            </operand>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id354" variable="network_instance_Sprayer"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t11" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t11" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t11" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_init1" target="network_verificationLoop_VerificationLoop_x28">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id355">
        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id356" variable="network_instance_sprayDuration_IN"/>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id357">
          <operand xsi:type="cfainstance:VariableRef" xmi:id="id358" variable="network_instance_sprayDuration_Q"/>
        </rightOperand>
      </condition>
      <assignments xmi:id="id359">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id360" variable="network_instance_sprayDuration_due"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id361">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id362" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="expr:IntLiteral" xmi:id="id363" value="3000">
            <type xsi:type="expr:IntType" xmi:id="id364" signed="true" bits="32"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t41" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t41" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t41" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_init1" target="network_verificationLoop_VerificationLoop_x28">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id365">
        <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id366">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id367" variable="network_instance_sprayDuration_IN"/>
          <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id368">
            <operand xsi:type="cfainstance:VariableRef" xmi:id="id369" variable="network_instance_sprayDuration_Q"/>
          </rightOperand>
        </operand>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t71" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t71" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t71" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l51" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l171">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id370">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id371" operator="LESS_EQ">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id372" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id373" variable="network_instance_sprayDuration_due"/>
          <type xsi:type="expr:BoolType" xmi:id="id374"/>
        </leftOperand>
        <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id375" variable="network_instance_sprayDuration_due_set"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t101" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t101" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t101" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l51" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l171">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id376">
        <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id377">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id378" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id379" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id380" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id381"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id382" variable="network_instance_sprayDuration_due_set"/>
        </operand>
      </condition>
      <assignments xmi:id="id383">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id384" variable="network_instance_sprayDuration_due_set"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id385" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id386"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t211" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t211" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t211" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l171" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l19">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id387" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id388"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t72" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t72" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t72" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l52" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l172">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id389">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id390" operator="LESS_EQ">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id391" variable="network___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id392" variable="network_instance_sprayDuration_due"/>
          <type xsi:type="expr:BoolType" xmi:id="id393"/>
        </leftOperand>
        <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id394" variable="network_instance_sprayDuration_due_set"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t102" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t102" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t102" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l52" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l172">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id395">
        <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id396">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id397" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id398" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id399" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id400"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id401" variable="network_instance_sprayDuration_due_set"/>
        </operand>
      </condition>
      <assignments xmi:id="id402">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id403" variable="network_instance_sprayDuration_due_set"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id404" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id405"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_t212" name="verificationLoop_VerificationLoop_instance_SprayStationControl_t212" displayName="verificationLoop.VerificationLoop_instance_SprayStationControl_t212" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l172" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l29">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id406" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id407"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" name="verificationLoop_VerificationLoop_inputs" displayName="verificationLoop.VerificationLoop_inputs" source="network_verificationLoop_VerificationLoop_l_main_call" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id408" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id409"/>
      </condition>
      <assignments xmi:id="id410">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id411" variable="network_instance_sprayDuration_IN"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id412" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id413"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id414">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id415" variable="network_instance_sprayDuration_Q"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id416">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id417" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id418" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id419" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id420"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id421" variable="network_instance_sprayDuration_due_set"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_x29" name="x29" displayName="x" source="network_verificationLoop_VerificationLoop_x28" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_instance_SprayStationControl_l51">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id422" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id423"/>
      </condition>
      <assignments xmi:id="id424">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id425" variable="network_instance_sprayDuration_Q"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id426">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id427" operator="LESS_EQ">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id428" variable="network___GLOBAL_TIME"/>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id429" variable="network_instance_sprayDuration_due"/>
            <type xsi:type="expr:BoolType" xmi:id="id430"/>
          </leftOperand>
          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id431" variable="network_instance_sprayDuration_due_set"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_x37" name="x37" displayName="x" source="network_verificationLoop_VerificationLoop_x36" target="network_verificationLoop_VerificationLoop_x56">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id432" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id433"/>
      </condition>
      <assignments xmi:id="id434">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id435" variable="network_instance_Conveyor"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id436" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id437">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id438">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id439" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id440" value="1">
                <type xsi:type="expr:IntType" xmi:id="id441" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id442"/>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id443" variable="network_instance_Conveyor"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id444">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id445">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id446">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id447" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id448" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id449" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id450"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id451">
              <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id452">
                <operand xsi:type="expr:ComparisonExpression" xmi:id="id453">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id454" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id455" value="2">
                    <type xsi:type="expr:IntType" xmi:id="id456" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id457"/>
                </operand>
              </leftOperand>
              <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id458" variable="network_instance_Conveyor"/>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id459">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id460" variable="network_instance_Sprayer"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id461" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id462">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id463">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id464" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id465" value="1">
                <type xsi:type="expr:IntType" xmi:id="id466" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id467"/>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id468" variable="network_instance_Sprayer"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id469">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id470">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id471">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id472" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id473" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id474" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id475"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id476" operator="OR">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id477">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id478" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id479" value="2">
                  <type xsi:type="expr:IntType" xmi:id="id480" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id481"/>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id482">
                <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id483">
                  <operand xsi:type="expr:ComparisonExpression" xmi:id="id484">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id485" variable="network_instance_state"/>
                    <rightOperand xsi:type="expr:IntLiteral" xmi:id="id486" value="2">
                      <type xsi:type="expr:IntType" xmi:id="id487" signed="true" bits="16"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id488"/>
                  </operand>
                </leftOperand>
                <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id489" variable="network_instance_Sprayer"/>
              </rightOperand>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id490">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id491" variable="network_instance_sprayDuration_due_set"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id492" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id493">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id494">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id495" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id496" value="1">
                <type xsi:type="expr:IntType" xmi:id="id497" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id498"/>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id499" operator="OR">
              <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id500">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id501" variable="network_instance_Spray_Button"/>
                <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id502" operator="OR">
                  <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id503">
                    <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id504">
                      <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id505">
                        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id506" variable="network_instance_state"/>
                        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id507" value="1">
                          <type xsi:type="expr:IntType" xmi:id="id508" signed="true" bits="16"/>
                        </rightOperand>
                        <type xsi:type="expr:BoolType" xmi:id="id509"/>
                      </leftOperand>
                      <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id510" variable="network_instance_Spray_Button"/>
                    </leftOperand>
                    <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id511">
                      <operand xsi:type="cfainstance:VariableRef" xmi:id="id512" variable="network_instance_sprayDuration_Q"/>
                    </rightOperand>
                  </leftOperand>
                  <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id513">
                    <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id514">
                      <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id515">
                        <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id516">
                          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id517">
                            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id518" variable="network_instance_state"/>
                            <rightOperand xsi:type="expr:IntLiteral" xmi:id="id519" value="1">
                              <type xsi:type="expr:IntType" xmi:id="id520" signed="true" bits="16"/>
                            </rightOperand>
                            <type xsi:type="expr:BoolType" xmi:id="id521"/>
                          </leftOperand>
                          <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id522" variable="network_instance_Spray_Button"/>
                        </leftOperand>
                        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id523">
                          <operand xsi:type="cfainstance:VariableRef" xmi:id="id524" variable="network_instance_sprayDuration_Q"/>
                        </rightOperand>
                      </operand>
                    </leftOperand>
                    <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id525" variable="network_instance_sprayDuration_due_set"/>
                  </rightOperand>
                </rightOperand>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id526">
                <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id527">
                  <operand xsi:type="cfainstance:VariableRef" xmi:id="id528" variable="network_instance_Spray_Button"/>
                </leftOperand>
                <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id529" variable="network_instance_sprayDuration_due_set"/>
              </rightOperand>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id530">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id531">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id532">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id533" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id534" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id535" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id536"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id537" variable="network_instance_sprayDuration_due_set"/>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id538">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id539" variable="network_instance_resetSprayButton"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id540" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id541">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id542">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id543" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id544" value="1">
                <type xsi:type="expr:IntType" xmi:id="id545" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id546"/>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id547" variable="network_instance_resetSprayButton"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id548">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id549">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id550">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id551" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id552" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id553" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id554"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id555" operator="OR">
              <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id556">
                <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id557">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id558" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id559" value="2">
                    <type xsi:type="expr:IntType" xmi:id="id560" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id561"/>
                </leftOperand>
                <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id562" operator="OR">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id563" variable="network_instance_sprayDuration_Q"/>
                  <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id564">
                    <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id565">
                      <operand xsi:type="cfainstance:VariableRef" xmi:id="id566" variable="network_instance_sprayDuration_Q"/>
                    </leftOperand>
                    <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id567" variable="network_instance_resetSprayButton"/>
                  </rightOperand>
                </rightOperand>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id568">
                <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id569">
                  <operand xsi:type="expr:ComparisonExpression" xmi:id="id570">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id571" variable="network_instance_state"/>
                    <rightOperand xsi:type="expr:IntLiteral" xmi:id="id572" value="2">
                      <type xsi:type="expr:IntType" xmi:id="id573" signed="true" bits="16"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id574"/>
                  </operand>
                </leftOperand>
                <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id575" variable="network_instance_resetSprayButton"/>
              </rightOperand>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
      <assignments xmi:id="id576">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id577" variable="network_instance_sprayDuration_IN"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id578" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id579">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id580">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id581" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id582" value="1">
                <type xsi:type="expr:IntType" xmi:id="id583" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id584"/>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id585">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id586">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id587" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id588" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id589" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id590"/>
              </leftOperand>
              <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id591" variable="network_instance_Spray_Button"/>
            </rightOperand>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id592">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id593">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id594">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id595" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id596" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id597" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id598"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id599">
              <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id600">
                <operand xsi:type="expr:ComparisonExpression" xmi:id="id601">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id602" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id603" value="2">
                    <type xsi:type="expr:IntType" xmi:id="id604" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id605"/>
                </operand>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id606">
                <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id607">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id608" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id609" value="1">
                    <type xsi:type="expr:IntType" xmi:id="id610" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id611"/>
                </leftOperand>
                <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id612" variable="network_instance_Spray_Button"/>
              </rightOperand>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_x57" name="x57" displayName="x" source="network_verificationLoop_VerificationLoop_x56" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l4">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id613" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id614"/>
      </condition>
      <assignments xmi:id="id615">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id616" variable="network_instance_Conveyor"/>
        <rightValue xsi:type="expr:BinaryLogicExpression" xmi:id="id617" operator="OR">
          <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id618">
            <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id619">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id620" variable="network_instance_state"/>
              <rightOperand xsi:type="expr:IntLiteral" xmi:id="id621" value="1">
                <type xsi:type="expr:IntType" xmi:id="id622" signed="true" bits="16"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id623"/>
            </leftOperand>
            <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id624" variable="network_instance_Conveyor"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id625">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id626">
              <operand xsi:type="expr:ComparisonExpression" xmi:id="id627">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id628" variable="network_instance_state"/>
                <rightOperand xsi:type="expr:IntLiteral" xmi:id="id629" value="1">
                  <type xsi:type="expr:IntType" xmi:id="id630" signed="true" bits="16"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id631"/>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id632" operator="OR">
              <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id633">
                <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id634">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id635" variable="network_instance_state"/>
                  <rightOperand xsi:type="expr:IntLiteral" xmi:id="id636" value="2">
                    <type xsi:type="expr:IntType" xmi:id="id637" signed="true" bits="16"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id638"/>
                </leftOperand>
                <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id639" variable="network_instance_Conveyor"/>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id640">
                <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id641">
                  <operand xsi:type="expr:ComparisonExpression" xmi:id="id642">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id643" variable="network_instance_state"/>
                    <rightOperand xsi:type="expr:IntLiteral" xmi:id="id644" value="2">
                      <type xsi:type="expr:IntType" xmi:id="id645" signed="true" bits="16"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id646"/>
                  </operand>
                </leftOperand>
                <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id647" operator="OR">
                  <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id648">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id649" variable="network_instance_state"/>
                    <rightOperand xsi:type="expr:IntLiteral" xmi:id="id650" value="3">
                      <type xsi:type="expr:IntType" xmi:id="id651" signed="true" bits="16"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id652"/>
                  </leftOperand>
                  <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id653">
                    <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id654">
                      <operand xsi:type="expr:ComparisonExpression" xmi:id="id655">
                        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id656" variable="network_instance_state"/>
                        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id657" value="3">
                          <type xsi:type="expr:IntType" xmi:id="id658" signed="true" bits="16"/>
                        </rightOperand>
                        <type xsi:type="expr:BoolType" xmi:id="id659"/>
                      </operand>
                    </leftOperand>
                    <rightOperand xsi:type="cfainstance:VariableRef" xmi:id="id660" variable="network_instance_Conveyor"/>
                  </rightOperand>
                </rightOperand>
              </rightOperand>
            </rightOperand>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
  </automata>
</cfainstance:CfaNetworkInstance>
