<?xml version="1.0" encoding="UTF-8"?>
<cfadeclaration:CfaNetworkDeclaration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfabase="cern.plcverif.base.models.cfa.cfabase" xmlns:cfadeclaration="cern.plcverif.base.models.cfa.cfadeclaration" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_VerificationLoop">
  <automata xmi:id="network_SprayStationControl" name="SprayStationControl" displayName="SprayStationControl" initialLocation="network_SprayStationControl_init" endLocation="network_SprayStationControl_l2">
    <locations xmi:id="network_SprayStationControl_init" name="init" displayName="init" frozen="true" outgoing="network_SprayStationControl_t1"/>
    <locations xmi:id="network_SprayStationControl_l1" name="l1" displayName="l1" incoming="network_SprayStationControl_t1" outgoing="network_SprayStationControl_t2 network_SprayStationControl_t3"/>
    <locations xmi:id="network_SprayStationControl_l2" name="l2" displayName="l2" incoming="network_SprayStationControl_t11 network_SprayStationControl_t22 network_SprayStationControl_t34 network_SprayStationControl_t45 network_SprayStationControl_t47"/>
    <locations xmi:id="network_SprayStationControl_l3" name="l3" displayName="l3" incoming="network_SprayStationControl_t2" outgoing="network_SprayStationControl_t4"/>
    <locations xmi:id="network_SprayStationControl_l4" name="l4" displayName="l4" incoming="network_SprayStationControl_t3" outgoing="network_SprayStationControl_t12 network_SprayStationControl_t13"/>
    <locations xmi:id="network_SprayStationControl_l5" name="l5" displayName="l5" incoming="network_SprayStationControl_t4" outgoing="network_SprayStationControl_t5"/>
    <locations xmi:id="network_SprayStationControl_l6" name="l6" displayName="l6" incoming="network_SprayStationControl_t5" outgoing="network_SprayStationControl_t6 network_SprayStationControl_t8"/>
    <locations xmi:id="network_SprayStationControl_l7" name="l7" displayName="l7" incoming="network_SprayStationControl_t6" outgoing="network_SprayStationControl_t7"/>
    <locations xmi:id="network_SprayStationControl_l8" name="l8" displayName="l8" incoming="network_SprayStationControl_t7" outgoing="network_SprayStationControl_t9"/>
    <locations xmi:id="network_SprayStationControl_l9" name="l9" displayName="l9" incoming="network_SprayStationControl_t8" outgoing="network_SprayStationControl_t10"/>
    <locations xmi:id="network_SprayStationControl_l10" name="l10" displayName="l10" incoming="network_SprayStationControl_t9 network_SprayStationControl_t10" outgoing="network_SprayStationControl_t11"/>
    <locations xmi:id="network_SprayStationControl_l11" name="l11" displayName="l11" incoming="network_SprayStationControl_t12" outgoing="network_SprayStationControl_t14"/>
    <locations xmi:id="network_SprayStationControl_l12" name="l12" displayName="l12" incoming="network_SprayStationControl_t13" outgoing="network_SprayStationControl_t23 network_SprayStationControl_t24"/>
    <locations xmi:id="network_SprayStationControl_l13" name="l13" displayName="l13" incoming="network_SprayStationControl_t14" outgoing="network_SprayStationControl_t15"/>
    <locations xmi:id="network_SprayStationControl_l14" name="l14" displayName="l14" incoming="network_SprayStationControl_t15" outgoing="network_SprayStationControl_t16 network_SprayStationControl_t19"/>
    <locations xmi:id="network_SprayStationControl_l15" name="l15" displayName="l15" incoming="network_SprayStationControl_t16" outgoing="network_SprayStationControl_t17"/>
    <locations xmi:id="network_SprayStationControl_l16" name="l16" displayName="l16" incoming="network_SprayStationControl_t17" outgoing="network_SprayStationControl_t18"/>
    <locations xmi:id="network_SprayStationControl_l17" name="l17" displayName="l17" incoming="network_SprayStationControl_t18" outgoing="network_SprayStationControl_t20"/>
    <locations xmi:id="network_SprayStationControl_l18" name="l18" displayName="l18" incoming="network_SprayStationControl_t19" outgoing="network_SprayStationControl_t21"/>
    <locations xmi:id="network_SprayStationControl_l19" name="l19" displayName="l19" incoming="network_SprayStationControl_t20 network_SprayStationControl_t21" outgoing="network_SprayStationControl_t22"/>
    <locations xmi:id="network_SprayStationControl_l20" name="l20" displayName="l20" incoming="network_SprayStationControl_t23" outgoing="network_SprayStationControl_t25"/>
    <locations xmi:id="network_SprayStationControl_l21" name="l21" displayName="l21" incoming="network_SprayStationControl_t24" outgoing="network_SprayStationControl_t35 network_SprayStationControl_t36"/>
    <locations xmi:id="network_SprayStationControl_l22" name="l22" displayName="l22" incoming="network_SprayStationControl_t25" outgoing="network_SprayStationControl_t26"/>
    <locations xmi:id="network_SprayStationControl_l23" name="l23" displayName="l23" incoming="network_SprayStationControl_t26" outgoing="network_SprayStationControl_t27 network_SprayStationControl_t31"/>
    <locations xmi:id="network_SprayStationControl_l24" name="l24" displayName="l24" incoming="network_SprayStationControl_t27" outgoing="network_SprayStationControl_t28"/>
    <locations xmi:id="network_SprayStationControl_l25" name="l25" displayName="l25" incoming="network_SprayStationControl_t28" outgoing="network_SprayStationControl_t29"/>
    <locations xmi:id="network_SprayStationControl_l26" name="l26" displayName="l26" incoming="network_SprayStationControl_t29" outgoing="network_SprayStationControl_t30"/>
    <locations xmi:id="network_SprayStationControl_l27" name="l27" displayName="l27" incoming="network_SprayStationControl_t30" outgoing="network_SprayStationControl_t32"/>
    <locations xmi:id="network_SprayStationControl_l28" name="l28" displayName="l28" incoming="network_SprayStationControl_t31" outgoing="network_SprayStationControl_t33"/>
    <locations xmi:id="network_SprayStationControl_l29" name="l29" displayName="l29" incoming="network_SprayStationControl_t32 network_SprayStationControl_t33" outgoing="network_SprayStationControl_t34"/>
    <locations xmi:id="network_SprayStationControl_l30" name="l30" displayName="l30" incoming="network_SprayStationControl_t35" outgoing="network_SprayStationControl_t37"/>
    <locations xmi:id="network_SprayStationControl_l31" name="l31" displayName="l31" incoming="network_SprayStationControl_t36" outgoing="network_SprayStationControl_t46"/>
    <locations xmi:id="network_SprayStationControl_l32" name="l32" displayName="l32" incoming="network_SprayStationControl_t37" outgoing="network_SprayStationControl_t38"/>
    <locations xmi:id="network_SprayStationControl_l33" name="l33" displayName="l33" incoming="network_SprayStationControl_t38" outgoing="network_SprayStationControl_t39 network_SprayStationControl_t42"/>
    <locations xmi:id="network_SprayStationControl_l34" name="l34" displayName="l34" incoming="network_SprayStationControl_t39" outgoing="network_SprayStationControl_t40"/>
    <locations xmi:id="network_SprayStationControl_l35" name="l35" displayName="l35" incoming="network_SprayStationControl_t40" outgoing="network_SprayStationControl_t41"/>
    <locations xmi:id="network_SprayStationControl_l36" name="l36" displayName="l36" incoming="network_SprayStationControl_t41" outgoing="network_SprayStationControl_t43"/>
    <locations xmi:id="network_SprayStationControl_l37" name="l37" displayName="l37" incoming="network_SprayStationControl_t42" outgoing="network_SprayStationControl_t44"/>
    <locations xmi:id="network_SprayStationControl_l38" name="l38" displayName="l38" incoming="network_SprayStationControl_t43 network_SprayStationControl_t44" outgoing="network_SprayStationControl_t45"/>
    <locations xmi:id="network_SprayStationControl_l39" name="l39" displayName="l39" incoming="network_SprayStationControl_t46" outgoing="network_SprayStationControl_t47"/>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_SprayStationControl_t1" name="t1" displayName="t1" source="network_SprayStationControl_init" target="network_SprayStationControl_l1">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id0" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id1"/>
      </condition>
      <calls xmi:id="id2" calledAutomaton="network_TP">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id3" field="network__global_SprayStationControl_sprayDuration"/>
        <inputAssignments xmi:id="id4">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id5" field="network__global_TP_IN"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id6" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id7"/>
          </rightValue>
        </inputAssignments>
        <inputAssignments xmi:id="id8">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id9" field="network__global_TP_PT"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id10" value="3000">
            <type xsi:type="expr:IntType" xmi:id="id11" signed="true" bits="32"/>
          </rightValue>
        </inputAssignments>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t2" name="t2" displayName="t2" source="network_SprayStationControl_l1" target="network_SprayStationControl_l3">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id12">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id13" field="network__global_SprayStationControl_state"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id14" value="0">
          <type xsi:type="expr:IntType" xmi:id="id15" signed="true" bits="16"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id16"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t3" name="t3" displayName="t3" source="network_SprayStationControl_l1" target="network_SprayStationControl_l4">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id17">
        <type xsi:type="expr:BoolType" xmi:id="id18"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t4" name="t4" displayName="t4" source="network_SprayStationControl_l3" target="network_SprayStationControl_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id19" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id20"/>
      </condition>
      <assignments xmi:id="id21">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id22" field="network__global_SprayStationControl_Conveyor"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id23" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id24"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t5" name="t5" displayName="t5" source="network_SprayStationControl_l5" target="network_SprayStationControl_l6">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id25" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id26"/>
      </condition>
      <assignments xmi:id="id27">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id28" field="network__global_SprayStationControl_Sprayer"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id29" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id30"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t6" name="t6" displayName="t6" source="network_SprayStationControl_l6" target="network_SprayStationControl_l7">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id31">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id32" field="network__global_SprayStationControl_Vehicle_Sensor"/>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id33">
          <operand xsi:type="cfadeclaration:FieldRef" xmi:id="id34" field="network__global_SprayStationControl_Stop_Button"/>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t7" name="t7" displayName="t7" source="network_SprayStationControl_l7" target="network_SprayStationControl_l8">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id35" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id36"/>
      </condition>
      <assignments xmi:id="id37">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id38" field="network__global_SprayStationControl_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id39" value="1">
          <type xsi:type="expr:IntType" xmi:id="id40" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t8" name="t8" displayName="t8" source="network_SprayStationControl_l6" target="network_SprayStationControl_l9">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id41">
        <type xsi:type="expr:BoolType" xmi:id="id42"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t9" name="t9" displayName="t9" source="network_SprayStationControl_l8" target="network_SprayStationControl_l10">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id43" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id44"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t10" name="t10" displayName="t10" source="network_SprayStationControl_l9" target="network_SprayStationControl_l10">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id45" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id46"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t11" name="t11" displayName="t11" source="network_SprayStationControl_l10" target="network_SprayStationControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id47" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id48"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t12" name="t12" displayName="t12" source="network_SprayStationControl_l4" target="network_SprayStationControl_l11">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id49">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id50" field="network__global_SprayStationControl_state"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id51" value="1">
          <type xsi:type="expr:IntType" xmi:id="id52" signed="true" bits="16"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id53"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t13" name="t13" displayName="t13" source="network_SprayStationControl_l4" target="network_SprayStationControl_l12">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id54">
        <type xsi:type="expr:BoolType" xmi:id="id55"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t14" name="t14" displayName="t14" source="network_SprayStationControl_l11" target="network_SprayStationControl_l13">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id56" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id57"/>
      </condition>
      <assignments xmi:id="id58">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id59" field="network__global_SprayStationControl_Conveyor"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id60" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id61"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t15" name="t15" displayName="t15" source="network_SprayStationControl_l13" target="network_SprayStationControl_l14">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id62" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id63"/>
      </condition>
      <assignments xmi:id="id64">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id65" field="network__global_SprayStationControl_Sprayer"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id66" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id67"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t16" name="t16" displayName="t16" source="network_SprayStationControl_l14" target="network_SprayStationControl_l15">
      <condition xsi:type="cfadeclaration:FieldRef" xmi:id="id68" field="network__global_SprayStationControl_Spray_Button"/>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t17" name="t17" displayName="t17" source="network_SprayStationControl_l15" target="network_SprayStationControl_l16">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id69" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id70"/>
      </condition>
      <assignments xmi:id="id71">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id72" field="network__global_SprayStationControl_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id73" value="2">
          <type xsi:type="expr:IntType" xmi:id="id74" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_SprayStationControl_t18" name="t18" displayName="t18" source="network_SprayStationControl_l16" target="network_SprayStationControl_l17">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id75" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id76"/>
      </condition>
      <calls xmi:id="id77" calledAutomaton="network_TP">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id78" field="network__global_SprayStationControl_sprayDuration"/>
        <inputAssignments xmi:id="id79">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id80" field="network__global_TP_IN"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id81" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id82"/>
          </rightValue>
        </inputAssignments>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t19" name="t19" displayName="t19" source="network_SprayStationControl_l14" target="network_SprayStationControl_l18">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id83">
        <type xsi:type="expr:BoolType" xmi:id="id84"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t20" name="t20" displayName="t20" source="network_SprayStationControl_l17" target="network_SprayStationControl_l19">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id85" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id86"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t21" name="t21" displayName="t21" source="network_SprayStationControl_l18" target="network_SprayStationControl_l19">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id87" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id88"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t22" name="t22" displayName="t22" source="network_SprayStationControl_l19" target="network_SprayStationControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id89" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id90"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t23" name="t23" displayName="t23" source="network_SprayStationControl_l12" target="network_SprayStationControl_l20">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id91">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id92" field="network__global_SprayStationControl_state"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id93" value="2">
          <type xsi:type="expr:IntType" xmi:id="id94" signed="true" bits="16"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id95"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t24" name="t24" displayName="t24" source="network_SprayStationControl_l12" target="network_SprayStationControl_l21">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id96">
        <type xsi:type="expr:BoolType" xmi:id="id97"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t25" name="t25" displayName="t25" source="network_SprayStationControl_l20" target="network_SprayStationControl_l22">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id98" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id99"/>
      </condition>
      <assignments xmi:id="id100">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id101" field="network__global_SprayStationControl_Conveyor"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id102" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id103"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t26" name="t26" displayName="t26" source="network_SprayStationControl_l22" target="network_SprayStationControl_l23">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id104" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id105"/>
      </condition>
      <assignments xmi:id="id106">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id107" field="network__global_SprayStationControl_Sprayer"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id108" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id109"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t27" name="t27" displayName="t27" source="network_SprayStationControl_l23" target="network_SprayStationControl_l24">
      <condition xsi:type="cfadeclaration:FieldRef" xmi:id="id110" field="network__global_TP_Q">
        <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id111" field="network__global_SprayStationControl_sprayDuration"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t28" name="t28" displayName="t28" source="network_SprayStationControl_l24" target="network_SprayStationControl_l25">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id112" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id113"/>
      </condition>
      <assignments xmi:id="id114">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id115" field="network__global_SprayStationControl_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id116" value="3">
          <type xsi:type="expr:IntType" xmi:id="id117" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t29" name="t29" displayName="t29" source="network_SprayStationControl_l25" target="network_SprayStationControl_l26">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id118" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id119"/>
      </condition>
      <assignments xmi:id="id120">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id121" field="network__global_SprayStationControl_resetSprayButton"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id122" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id123"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_SprayStationControl_t30" name="t30" displayName="t30" source="network_SprayStationControl_l26" target="network_SprayStationControl_l27">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id124" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id125"/>
      </condition>
      <calls xmi:id="id126" calledAutomaton="network_TP">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id127" field="network__global_SprayStationControl_sprayDuration"/>
        <inputAssignments xmi:id="id128">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id129" field="network__global_TP_IN"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id130" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id131"/>
          </rightValue>
        </inputAssignments>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t31" name="t31" displayName="t31" source="network_SprayStationControl_l23" target="network_SprayStationControl_l28">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id132">
        <type xsi:type="expr:BoolType" xmi:id="id133"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t32" name="t32" displayName="t32" source="network_SprayStationControl_l27" target="network_SprayStationControl_l29">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id134" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id135"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t33" name="t33" displayName="t33" source="network_SprayStationControl_l28" target="network_SprayStationControl_l29">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id136" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id137"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t34" name="t34" displayName="t34" source="network_SprayStationControl_l29" target="network_SprayStationControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id138" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id139"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t35" name="t35" displayName="t35" source="network_SprayStationControl_l21" target="network_SprayStationControl_l30">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id140">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id141" field="network__global_SprayStationControl_state"/>
        <rightOperand xsi:type="expr:IntLiteral" xmi:id="id142" value="3">
          <type xsi:type="expr:IntType" xmi:id="id143" signed="true" bits="16"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id144"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t36" name="t36" displayName="t36" source="network_SprayStationControl_l21" target="network_SprayStationControl_l31">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id145">
        <type xsi:type="expr:BoolType" xmi:id="id146"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t37" name="t37" displayName="t37" source="network_SprayStationControl_l30" target="network_SprayStationControl_l32">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id147" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id148"/>
      </condition>
      <assignments xmi:id="id149">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id150" field="network__global_SprayStationControl_Conveyor"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id151" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id152"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t38" name="t38" displayName="t38" source="network_SprayStationControl_l32" target="network_SprayStationControl_l33">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id153" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id154"/>
      </condition>
      <assignments xmi:id="id155">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id156" field="network__global_SprayStationControl_Sprayer"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id157" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id158"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t39" name="t39" displayName="t39" source="network_SprayStationControl_l33" target="network_SprayStationControl_l34">
      <condition xsi:type="cfadeclaration:FieldRef" xmi:id="id159" field="network__global_SprayStationControl_resetSprayButton"/>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t40" name="t40" displayName="t40" source="network_SprayStationControl_l34" target="network_SprayStationControl_l35">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id160" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id161"/>
      </condition>
      <assignments xmi:id="id162">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id163" field="network__global_SprayStationControl_resetSprayButton"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id164" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id165"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t41" name="t41" displayName="t41" source="network_SprayStationControl_l35" target="network_SprayStationControl_l36">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id166" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id167"/>
      </condition>
      <assignments xmi:id="id168">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id169" field="network__global_SprayStationControl_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id170" value="0">
          <type xsi:type="expr:IntType" xmi:id="id171" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t42" name="t42" displayName="t42" source="network_SprayStationControl_l33" target="network_SprayStationControl_l37">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id172">
        <type xsi:type="expr:BoolType" xmi:id="id173"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t43" name="t43" displayName="t43" source="network_SprayStationControl_l36" target="network_SprayStationControl_l38">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id174" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id175"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t44" name="t44" displayName="t44" source="network_SprayStationControl_l37" target="network_SprayStationControl_l38">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id176" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id177"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t45" name="t45" displayName="t45" source="network_SprayStationControl_l38" target="network_SprayStationControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id178" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id179"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t46" name="t46" displayName="t46" source="network_SprayStationControl_l31" target="network_SprayStationControl_l39">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id180" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id181"/>
      </condition>
      <assignments xmi:id="id182">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id183" field="network__global_SprayStationControl_state"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id184" value="0">
          <type xsi:type="expr:IntType" xmi:id="id185" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_SprayStationControl_t47" name="t47" displayName="t47" source="network_SprayStationControl_l39" target="network_SprayStationControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id186" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id187"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id188" definition="network__global_SprayStationControl"/>
  </automata>
  <automata xmi:id="network_TP" name="TP" displayName="TP" initialLocation="network_TP_init" endLocation="network_TP_l18">
    <locations xmi:id="network_TP_init" name="init" displayName="init" frozen="true" outgoing="network_TP_t1 network_TP_t4"/>
    <locations xmi:id="network_TP_l1" name="l1" displayName="l1" incoming="network_TP_t1" outgoing="network_TP_t2"/>
    <locations xmi:id="network_TP_l2" name="l2" displayName="l2" incoming="network_TP_t2" outgoing="network_TP_t3"/>
    <locations xmi:id="network_TP_l3" name="l3" displayName="l3" incoming="network_TP_t3" outgoing="network_TP_t5"/>
    <locations xmi:id="network_TP_l4" name="l4" displayName="l4" incoming="network_TP_t4" outgoing="network_TP_t6"/>
    <locations xmi:id="network_TP_l5" name="l5" displayName="l5" incoming="network_TP_t5 network_TP_t6" outgoing="network_TP_t7 network_TP_t10"/>
    <locations xmi:id="network_TP_l6" name="l6" displayName="l6" incoming="network_TP_t7" outgoing="network_TP_t8"/>
    <locations xmi:id="network_TP_l7" name="l7" displayName="l7" incoming="network_TP_t8" outgoing="network_TP_t9"/>
    <locations xmi:id="network_TP_l8" name="l8" displayName="l8" incoming="network_TP_t9" outgoing="network_TP_t19"/>
    <locations xmi:id="network_TP_l9" name="l9" displayName="l9" incoming="network_TP_t10" outgoing="network_TP_t11"/>
    <locations xmi:id="network_TP_l10" name="l10" displayName="l10" incoming="network_TP_t11" outgoing="network_TP_t12"/>
    <locations xmi:id="network_TP_l11" name="l11" displayName="l11" incoming="network_TP_t12" outgoing="network_TP_t13 network_TP_t15"/>
    <locations xmi:id="network_TP_l12" name="l12" displayName="l12" incoming="network_TP_t13" outgoing="network_TP_t14"/>
    <locations xmi:id="network_TP_l13" name="l13" displayName="l13" incoming="network_TP_t14" outgoing="network_TP_t17"/>
    <locations xmi:id="network_TP_l14" name="l14" displayName="l14" incoming="network_TP_t15" outgoing="network_TP_t16"/>
    <locations xmi:id="network_TP_l15" name="l15" displayName="l15" incoming="network_TP_t16" outgoing="network_TP_t18"/>
    <locations xmi:id="network_TP_l16" name="l16" displayName="l16" incoming="network_TP_t17 network_TP_t18" outgoing="network_TP_t20"/>
    <locations xmi:id="network_TP_l17" name="l17" displayName="l17" incoming="network_TP_t19 network_TP_t20" outgoing="network_TP_t21"/>
    <locations xmi:id="network_TP_l18" name="l18" displayName="l18" incoming="network_TP_t21"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t1" name="t1" displayName="t1" source="network_TP_init" target="network_TP_l1">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id189">
        <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id190">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id191" field="network__global_TP_IN"/>
          <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id192">
            <operand xsi:type="cfadeclaration:FieldRef" xmi:id="id193" field="network__global_TP_old_in"/>
          </rightOperand>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id194">
          <operand xsi:type="cfadeclaration:FieldRef" xmi:id="id195" field="network__global_TP_Q"/>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t2" name="t2" displayName="t2" source="network_TP_l1" target="network_TP_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id196" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id197"/>
      </condition>
      <assignments xmi:id="id198">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id199" field="network__global_TP_due"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id200">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id201" field="network__global___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id202" field="network__global_TP_PT"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t3" name="t3" displayName="t3" source="network_TP_l2" target="network_TP_l3">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id203" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id204"/>
      </condition>
      <assignments xmi:id="id205">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id206" field="network__global_TP_due_set"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id207" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id208"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t4" name="t4" displayName="t4" source="network_TP_init" target="network_TP_l4">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id209">
        <type xsi:type="expr:BoolType" xmi:id="id210"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t5" name="t5" displayName="t5" source="network_TP_l3" target="network_TP_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id211" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id212"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t6" name="t6" displayName="t6" source="network_TP_l4" target="network_TP_l5">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id213" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id214"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t7" name="t7" displayName="t7" source="network_TP_l5" target="network_TP_l6">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id215">
        <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id216" operator="LESS_EQ">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id217" field="network__global___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id218" field="network__global_TP_due"/>
          <type xsi:type="expr:BoolType" xmi:id="id219"/>
        </leftOperand>
        <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id220" field="network__global_TP_due_set"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t8" name="t8" displayName="t8" source="network_TP_l6" target="network_TP_l7">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id221" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id222"/>
      </condition>
      <assignments xmi:id="id223">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id224" field="network__global_TP_Q"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id225" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id226"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t9" name="t9" displayName="t9" source="network_TP_l7" target="network_TP_l8">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id227" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id228"/>
      </condition>
      <assignments xmi:id="id229">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id230" field="network__global_TP_ET"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id231" operator="MINUS">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id232" field="network__global_TP_PT"/>
          <rightOperand xsi:type="expr:BinaryArithmeticExpression" xmi:id="id233" operator="MINUS">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id234" field="network__global_TP_due"/>
            <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id235" field="network__global___GLOBAL_TIME"/>
          </rightOperand>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t10" name="t10" displayName="t10" source="network_TP_l5" target="network_TP_l9">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id236">
        <type xsi:type="expr:BoolType" xmi:id="id237"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t11" name="t11" displayName="t11" source="network_TP_l9" target="network_TP_l10">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id238" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id239"/>
      </condition>
      <assignments xmi:id="id240">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id241" field="network__global_TP_Q"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id242" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id243"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t12" name="t12" displayName="t12" source="network_TP_l10" target="network_TP_l11">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id244" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id245"/>
      </condition>
      <assignments xmi:id="id246">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id247" field="network__global_TP_due_set"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id248" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id249"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t13" name="t13" displayName="t13" source="network_TP_l11" target="network_TP_l12">
      <condition xsi:type="cfadeclaration:FieldRef" xmi:id="id250" field="network__global_TP_IN"/>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t14" name="t14" displayName="t14" source="network_TP_l12" target="network_TP_l13">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id251" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id252"/>
      </condition>
      <assignments xmi:id="id253">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id254" field="network__global_TP_ET"/>
        <rightValue xsi:type="cfadeclaration:FieldRef" xmi:id="id255" field="network__global_TP_PT"/>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t15" name="t15" displayName="t15" source="network_TP_l11" target="network_TP_l14">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id256">
        <type xsi:type="expr:BoolType" xmi:id="id257"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t16" name="t16" displayName="t16" source="network_TP_l14" target="network_TP_l15">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id258" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id259"/>
      </condition>
      <assignments xmi:id="id260">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id261" field="network__global_TP_ET"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id262" value="0">
          <type xsi:type="expr:IntType" xmi:id="id263" signed="true" bits="32"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t17" name="t17" displayName="t17" source="network_TP_l13" target="network_TP_l16">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id264" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id265"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t18" name="t18" displayName="t18" source="network_TP_l15" target="network_TP_l16">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id266" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id267"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t19" name="t19" displayName="t19" source="network_TP_l8" target="network_TP_l17">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id268" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id269"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t20" name="t20" displayName="t20" source="network_TP_l16" target="network_TP_l17">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id270" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id271"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_TP_t21" name="t21" displayName="t21" source="network_TP_l17" target="network_TP_l18">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id272" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id273"/>
      </condition>
      <assignments xmi:id="id274">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id275" field="network__global_TP_old_in"/>
        <rightValue xsi:type="cfadeclaration:FieldRef" xmi:id="id276" field="network__global_TP_IN"/>
      </assignments>
    </transitions>
    <localDataStructure xmi:id="id277" definition="network__global_TP"/>
  </automata>
  <automata xmi:id="network_VerificationLoop" name="VerificationLoop" displayName="VerificationLoop" initialLocation="network_VerificationLoop_init" endLocation="network_VerificationLoop_end">
    <locations xmi:id="network_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_VerificationLoop_t_params"/>
    <locations xmi:id="network_VerificationLoop_end" name="end" displayName="end" frozen="true" incoming="network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_VerificationLoop_t_params network_VerificationLoop_restart" outgoing="network_VerificationLoop_set_BoC network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_VerificationLoop_set_BoC" outgoing="network_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_VerificationLoop_t_inputs" outgoing="network_VerificationLoop_main_call"/>
    <locations xmi:id="network_VerificationLoop_callEnd" name="callEnd" displayName="callEnd" incoming="network_VerificationLoop_main_call" outgoing="network_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_VerificationLoop_set_EoC" outgoing="network_VerificationLoop_restart"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_VerificationLoop_init" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id278" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id279"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id280" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id281"/>
      </condition>
      <assignments xmi:id="id282">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id283" field="network__global_T_CYCLE"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id284">
          <type xsi:type="expr:IntType" xmi:id="id285" signed="true" bits="32"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id286" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id287" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id288" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id289"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_VerificationLoop_prepare_BoC" target="network_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id290" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id291"/>
      </condition>
      <assignments xmi:id="id292" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id293" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id294" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id295"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_VerificationLoop_main_call" name="main_call" displayName="main_call" source="network_VerificationLoop_l_main_call" target="network_VerificationLoop_callEnd">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id296" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id297"/>
      </condition>
      <calls xmi:id="id298" calledAutomaton="network_SprayStationControl">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id299" field="network__global_instance"/>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_VerificationLoop_callEnd" target="network_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id300" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id301"/>
      </condition>
      <assignments xmi:id="id302">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id303" field="network__global___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:BinaryArithmeticExpression" xmi:id="id304">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id305" field="network__global___GLOBAL_TIME"/>
          <rightOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id306" field="network__global_T_CYCLE"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id307" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id308" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id309" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id310"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_VerificationLoop_prepare_EoC" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id311" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id312"/>
      </condition>
      <assignments xmi:id="id313" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id314" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id315" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id316"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_end1" name="end1" displayName="end" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_end">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id317" value="false">
        <type xsi:type="expr:BoolType" xmi:id="id318"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id319" definition="network__global_VerificationLoopDS"/>
  </automata>
  <rootDataStructure xmi:id="network__global" name="_global" displayName="_global">
    <fields xmi:id="network__global___GLOBAL_TIME" name="__GLOBAL_TIME" displayName="__GLOBAL_TIME">
      <type xsi:type="expr:IntType" xmi:id="id320" signed="true" bits="32"/>
      <initialAssignments xmi:id="id321">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id322" field="network__global___GLOBAL_TIME"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id323" value="0">
          <type xsi:type="expr:IntType" xmi:id="id324" signed="true" bits="32"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id325" direction="LOCAL"/>
      <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id326" plcDataType="TIME"/>
    </fields>
    <fields xmi:id="network__global_instance" name="instance" displayName="instance">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id327" definition="network__global_SprayStationControl"/>
    </fields>
    <fields xmi:id="network__global_T_CYCLE" name="T_CYCLE" displayName="T_CYCLE">
      <type xsi:type="expr:IntType" xmi:id="id328" signed="true" bits="32"/>
      <initialAssignments xmi:id="id329">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id330" field="network__global_T_CYCLE"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id331" value="0">
          <type xsi:type="expr:IntType" xmi:id="id332" signed="true" bits="32"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id333"/>
    </fields>
    <fields xmi:id="network__global_verificationLoop" name="verificationLoop" displayName="verificationLoop">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id334" definition="network__global_VerificationLoopDS"/>
    </fields>
    <fields xmi:id="network__global_EoC" name="EoC" displayName="EoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id335"/>
      <initialAssignments xmi:id="id336">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id337" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id338" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id339"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id340"/>
    </fields>
    <fields xmi:id="network__global_BoC" name="BoC" displayName="BoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id341"/>
      <initialAssignments xmi:id="id342">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id343" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id344" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id345"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id346"/>
    </fields>
    <complexTypes xmi:id="network__global_SprayStationControl" name="SprayStationControl" displayName="SprayStationControl">
      <fields xmi:id="network__global_SprayStationControl_state" name="state" displayName="state">
        <type xsi:type="expr:IntType" xmi:id="id347" signed="true" bits="16"/>
        <initialAssignments xmi:id="id348">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id349" field="network__global_SprayStationControl_state"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id350" value="0">
            <type xsi:type="expr:IntType" xmi:id="id351" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id352" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id353" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_prevState" name="prevState" displayName="prevState">
        <type xsi:type="expr:IntType" xmi:id="id354" signed="true" bits="16"/>
        <initialAssignments xmi:id="id355">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id356" field="network__global_SprayStationControl_prevState"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id357" value="0">
            <type xsi:type="expr:IntType" xmi:id="id358" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id359" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id360" plcDataType="INT"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_Vehicle_Sensor" name="Vehicle_Sensor" displayName="Vehicle_Sensor">
        <type xsi:type="expr:BoolType" xmi:id="id361"/>
        <initialAssignments xmi:id="id362">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id363" field="network__global_SprayStationControl_Vehicle_Sensor"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id364" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id365"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id366" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id367" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_Spray_Button" name="Spray_Button" displayName="Spray_Button">
        <type xsi:type="expr:BoolType" xmi:id="id368"/>
        <initialAssignments xmi:id="id369">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id370" field="network__global_SprayStationControl_Spray_Button"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id371" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id372"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id373" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id374" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_Stop_Button" name="Stop_Button" displayName="Stop_Button">
        <type xsi:type="expr:BoolType" xmi:id="id375"/>
        <initialAssignments xmi:id="id376">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id377" field="network__global_SprayStationControl_Stop_Button"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id378" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id379"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id380" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id381" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_Conveyor" name="Conveyor" displayName="Conveyor">
        <type xsi:type="expr:BoolType" xmi:id="id382"/>
        <initialAssignments xmi:id="id383">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id384" field="network__global_SprayStationControl_Conveyor"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id385" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id386"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id387" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id388" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_Sprayer" name="Sprayer" displayName="Sprayer">
        <type xsi:type="expr:BoolType" xmi:id="id389"/>
        <initialAssignments xmi:id="id390">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id391" field="network__global_SprayStationControl_Sprayer"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id392" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id393"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id394" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id395" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_resetSprayButton" name="resetSprayButton" displayName="resetSprayButton">
        <type xsi:type="expr:BoolType" xmi:id="id396"/>
        <initialAssignments xmi:id="id397">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id398" field="network__global_SprayStationControl_resetSprayButton"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id399" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id400"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id401" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id402" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_SprayStationControl_sprayDuration" name="sprayDuration" displayName="sprayDuration">
        <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id403" definition="network__global_TP"/>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id404" direction="LOCAL"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_TP" name="TP" displayName="TP">
      <fields xmi:id="network__global_TP_PT" name="PT" displayName="PT">
        <type xsi:type="expr:IntType" xmi:id="id405" signed="true" bits="32"/>
        <initialAssignments xmi:id="id406">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id407" field="network__global_TP_PT"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id408" value="0">
            <type xsi:type="expr:IntType" xmi:id="id409" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id410"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id411" plcDataType="TIME"/>
      </fields>
      <fields xmi:id="network__global_TP_IN" name="IN" displayName="IN">
        <type xsi:type="expr:BoolType" xmi:id="id412"/>
        <initialAssignments xmi:id="id413">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id414" field="network__global_TP_IN"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id415" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id416"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id417"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id418" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TP_Q" name="Q" displayName="Q">
        <type xsi:type="expr:BoolType" xmi:id="id419"/>
        <initialAssignments xmi:id="id420">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id421" field="network__global_TP_Q"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id422" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id423"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id424" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id425" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TP_ET" name="ET" displayName="ET">
        <type xsi:type="expr:IntType" xmi:id="id426" signed="true" bits="32"/>
        <initialAssignments xmi:id="id427">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id428" field="network__global_TP_ET"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id429" value="0">
            <type xsi:type="expr:IntType" xmi:id="id430" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id431" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id432" plcDataType="TIME"/>
      </fields>
      <fields xmi:id="network__global_TP_old_in" name="old_in" displayName="old_in">
        <type xsi:type="expr:BoolType" xmi:id="id433"/>
        <initialAssignments xmi:id="id434">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id435" field="network__global_TP_old_in"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id436" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id437"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id438" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id439" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TP_due_set" name="due_set" displayName="due_set">
        <type xsi:type="expr:BoolType" xmi:id="id440"/>
        <initialAssignments xmi:id="id441">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id442" field="network__global_TP_due_set"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id443" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id444"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id445" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id446" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_TP_due" name="due" displayName="due">
        <type xsi:type="expr:IntType" xmi:id="id447" signed="true" bits="32"/>
        <initialAssignments xmi:id="id448">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id449" field="network__global_TP_due"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id450" value="0">
            <type xsi:type="expr:IntType" xmi:id="id451" signed="true" bits="32"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id452" direction="LOCAL"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id453" plcDataType="TIME"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_VerificationLoopDS" name="VerificationLoopDS" displayName="VerificationLoopDS"/>
  </rootDataStructure>
  <mainContext xsi:type="cfadeclaration:FieldRef" xmi:id="id454" field="network__global_verificationLoop"/>
</cfadeclaration:CfaNetworkDeclaration>
