<?xml version="1.0" encoding="UTF-8"?>
<cfainstance:CfaNetworkInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfainstance="cern.plcverif.base.models.cfa.cfainstance" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_verificationLoop_VerificationLoop">
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Start" name="instance_Start" displayName="instance/Start">
    <type xsi:type="expr:BoolType" xmi:id="id0"/>
    <fqn xmi:id="id1">
      <identifiers>instance</identifiers>
      <identifiers>Start</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id2"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id3" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id4"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_StopStation1" name="instance_StopStation1" displayName="instance/StopStation1">
    <type xsi:type="expr:BoolType" xmi:id="id5"/>
    <fqn xmi:id="id6">
      <identifiers>instance</identifiers>
      <identifiers>StopStation1</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id7"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id8" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id9"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_StopStation2" name="instance_StopStation2" displayName="instance/StopStation2">
    <type xsi:type="expr:BoolType" xmi:id="id10"/>
    <fqn xmi:id="id11">
      <identifiers>instance</identifiers>
      <identifiers>StopStation2</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id12"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id13" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id14"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_StopStation3" name="instance_StopStation3" displayName="instance/StopStation3">
    <type xsi:type="expr:BoolType" xmi:id="id15"/>
    <fqn xmi:id="id16">
      <identifiers>instance</identifiers>
      <identifiers>StopStation3</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id17"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id18" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id19"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sensor1" name="instance_Sensor1" displayName="instance/Sensor1">
    <type xsi:type="expr:BoolType" xmi:id="id20"/>
    <fqn xmi:id="id21">
      <identifiers>instance</identifiers>
      <identifiers>Sensor1</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id22"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id23" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id24"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sensor2" name="instance_Sensor2" displayName="instance/Sensor2">
    <type xsi:type="expr:BoolType" xmi:id="id25"/>
    <fqn xmi:id="id26">
      <identifiers>instance</identifiers>
      <identifiers>Sensor2</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id27"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id28" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id29"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sensor3" name="instance_Sensor3" displayName="instance/Sensor3">
    <type xsi:type="expr:BoolType" xmi:id="id30"/>
    <fqn xmi:id="id31">
      <identifiers>instance</identifiers>
      <identifiers>Sensor3</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id32"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id33" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id34"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sensor4" name="instance_Sensor4" displayName="instance/Sensor4">
    <type xsi:type="expr:BoolType" xmi:id="id35"/>
    <fqn xmi:id="id36">
      <identifiers>instance</identifiers>
      <identifiers>Sensor4</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id37"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id38" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id39"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_Sensor5" name="instance_Sensor5" displayName="instance/Sensor5">
    <type xsi:type="expr:BoolType" xmi:id="id40"/>
    <fqn xmi:id="id41">
      <identifiers>instance</identifiers>
      <identifiers>Sensor5</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id42"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id43" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id44"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_BeltActive" name="instance_BeltActive" displayName="instance/BeltActive">
    <type xsi:type="expr:BoolType" xmi:id="id45"/>
    <fqn xmi:id="id46">
      <identifiers>instance</identifiers>
      <identifiers>BeltActive</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id47" direction="OUTPUT"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id48" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id49"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_instance_BeltSpeed" name="instance_BeltSpeed" displayName="instance/BeltSpeed">
    <type xsi:type="expr:IntType" xmi:id="id50" signed="true" bits="16"/>
    <fqn xmi:id="id51">
      <identifiers>instance</identifiers>
      <identifiers>BeltSpeed</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:DirectionVariableAnnotation" xmi:id="id52" direction="OUTPUT"/>
    <initialValue xsi:type="expr:IntLiteral" xmi:id="id53" value="0">
      <type xsi:type="expr:IntType" xmi:id="id54" signed="true" bits="16"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_EoC" name="EoC" displayName="EoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id55"/>
    <fqn xmi:id="id56">
      <identifiers>EoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id57"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id58" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id59"/>
    </initialValue>
  </variables>
  <variables xsi:type="cfainstance:Variable" xmi:id="network_BoC" name="BoC" displayName="BoC" frozen="true">
    <type xsi:type="expr:BoolType" xmi:id="id60"/>
    <fqn xmi:id="id61">
      <identifiers>BoC</identifiers>
    </fqn>
    <annotations xsi:type="cfainstance:InternalGeneratedVariableAnnotation" xmi:id="id62"/>
    <initialValue xsi:type="expr:BoolLiteral" xmi:id="id63" value="false">
      <type xsi:type="expr:BoolType" xmi:id="id64"/>
    </initialValue>
  </variables>
  <automata xmi:id="network_verificationLoop_VerificationLoop" name="verificationLoop_VerificationLoop" displayName="verificationLoop.VerificationLoop" initialLocation="network_verificationLoop_VerificationLoop_init" endLocation="network_verificationLoop_VerificationLoop_end">
    <locations xmi:id="network_verificationLoop_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_verificationLoop_VerificationLoop_t_params"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_end" name="end" displayName="end" frozen="true" incoming="network_verificationLoop_VerificationLoop_end1"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_verificationLoop_VerificationLoop_t_params network_verificationLoop_VerificationLoop_restart" outgoing="network_verificationLoop_VerificationLoop_set_BoC network_verificationLoop_VerificationLoop_end1"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_BoC" outgoing="network_verificationLoop_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_verificationLoop_VerificationLoop_t_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_callEnd" name="callEnd" displayName="callEnd" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs" outgoing="network_verificationLoop_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_verificationLoop_VerificationLoop_set_EoC" outgoing="network_verificationLoop_VerificationLoop_restart"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" name="verificationLoop_VerificationLoop_init" displayName="verificationLoop.VerificationLoop_init" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t5"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7" name="verificationLoop_VerificationLoop_l7" displayName="verificationLoop.VerificationLoop_l7" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t5" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t10 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t12"/>
    <locations xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" name="verificationLoop_VerificationLoop_l12" displayName="verificationLoop.VerificationLoop_l12" incoming="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t10 network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t12" outgoing="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs"/>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id65" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id66"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_verificationLoop_VerificationLoop_loop_start" target="network_verificationLoop_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id67" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id68"/>
      </condition>
      <assignments xmi:id="id69">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id70" variable="network_instance_Sensor1"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id71">
          <type xsi:type="expr:BoolType" xmi:id="id72"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id73">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id74" variable="network_instance_Sensor2"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id75">
          <type xsi:type="expr:BoolType" xmi:id="id76"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id77">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id78" variable="network_instance_Sensor3"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id79">
          <type xsi:type="expr:BoolType" xmi:id="id80"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id81">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id82" variable="network_instance_Sensor4"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id83">
          <type xsi:type="expr:BoolType" xmi:id="id84"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id85">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id86" variable="network_instance_Sensor5"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id87">
          <type xsi:type="expr:BoolType" xmi:id="id88"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id89">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id90" variable="network_instance_Start"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id91">
          <type xsi:type="expr:BoolType" xmi:id="id92"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id93">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id94" variable="network_instance_StopStation1"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id95">
          <type xsi:type="expr:BoolType" xmi:id="id96"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id97">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id98" variable="network_instance_StopStation2"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id99">
          <type xsi:type="expr:BoolType" xmi:id="id100"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id101">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id102" variable="network_instance_StopStation3"/>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id103">
          <type xsi:type="expr:BoolType" xmi:id="id104"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id105" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id106" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id107" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id108"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_BoC" target="network_verificationLoop_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id109" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id110"/>
      </condition>
      <assignments xmi:id="id111" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id112" frozen="true" variable="network_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id113" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id114"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_verificationLoop_VerificationLoop_callEnd" target="network_verificationLoop_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id115" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id116"/>
      </condition>
      <assignments xmi:id="id117" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id118" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id119" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id120"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_verificationLoop_VerificationLoop_prepare_EoC" target="network_verificationLoop_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id121" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id122"/>
      </condition>
      <assignments xmi:id="id123" frozen="true">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id124" frozen="true" variable="network_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id125" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id126"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_end1" name="end1" displayName="end" source="network_verificationLoop_VerificationLoop_loop_start" target="network_verificationLoop_VerificationLoop_end">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id127" value="false">
        <type xsi:type="expr:BoolType" xmi:id="id128"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t1" name="verificationLoop_VerificationLoop_t1" displayName="verificationLoop.VerificationLoop_t1" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id129" operator="OR">
        <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id130" operator="OR">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id131">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id132" variable="network_instance_StopStation1"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id133" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id134"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id135"/>
          </leftOperand>
          <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id136">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id137" variable="network_instance_StopStation2"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id138" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id139"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id140"/>
          </rightOperand>
        </leftOperand>
        <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id141">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id142" variable="network_instance_StopStation3"/>
          <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id143" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id144"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id145"/>
        </rightOperand>
      </condition>
      <assignments xmi:id="id146">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id147" variable="network_instance_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id148" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id149"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t3" name="verificationLoop_VerificationLoop_t3" displayName="verificationLoop.VerificationLoop_t3" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id150">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id151">
          <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id152" operator="OR">
            <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id153" operator="OR">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id154">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id155" variable="network_instance_StopStation1"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id156" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id157"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id158"/>
              </leftOperand>
              <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id159">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id160" variable="network_instance_StopStation2"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id161" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id162"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id163"/>
              </rightOperand>
            </leftOperand>
            <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id164">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id165" variable="network_instance_StopStation3"/>
              <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id166" value="true">
                <type xsi:type="expr:BoolType" xmi:id="id167"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id168"/>
            </rightOperand>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id169">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id170">
            <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id171" variable="network_instance_Start"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id172" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id173"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id174"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id175" operator="OR">
            <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id176" operator="OR">
              <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id177" operator="OR">
                <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id178" operator="OR">
                  <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id179">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id180" variable="network_instance_Sensor1"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id181" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id182"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id183"/>
                  </leftOperand>
                  <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id184">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id185" variable="network_instance_Sensor2"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id186" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id187"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id188"/>
                  </rightOperand>
                </leftOperand>
                <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id189">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id190" variable="network_instance_Sensor3"/>
                  <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id191" value="true">
                    <type xsi:type="expr:BoolType" xmi:id="id192"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id193"/>
                </rightOperand>
              </leftOperand>
              <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id194">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id195" variable="network_instance_Sensor4"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id196" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id197"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id198"/>
              </rightOperand>
            </leftOperand>
            <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id199">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id200" variable="network_instance_Sensor5"/>
              <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id201" value="true">
                <type xsi:type="expr:BoolType" xmi:id="id202"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id203"/>
            </rightOperand>
          </rightOperand>
        </rightOperand>
      </condition>
      <assignments xmi:id="id204">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id205" variable="network_instance_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id206" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id207"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t5" name="verificationLoop_VerificationLoop_t5" displayName="verificationLoop.VerificationLoop_t5" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id208">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id209">
          <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id210" operator="OR">
            <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id211" operator="OR">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id212">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id213" variable="network_instance_StopStation1"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id214" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id215"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id216"/>
              </leftOperand>
              <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id217">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id218" variable="network_instance_StopStation2"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id219" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id220"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id221"/>
              </rightOperand>
            </leftOperand>
            <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id222">
              <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id223" variable="network_instance_StopStation3"/>
              <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id224" value="true">
                <type xsi:type="expr:BoolType" xmi:id="id225"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id226"/>
            </rightOperand>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id227">
          <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id228">
            <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id229">
              <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id230" operator="OR">
                <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id231" operator="OR">
                  <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id232">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id233" variable="network_instance_StopStation1"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id234" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id235"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id236"/>
                  </leftOperand>
                  <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id237">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id238" variable="network_instance_StopStation2"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id239" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id240"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id241"/>
                  </rightOperand>
                </leftOperand>
                <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id242">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id243" variable="network_instance_StopStation3"/>
                  <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id244" value="true">
                    <type xsi:type="expr:BoolType" xmi:id="id245"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id246"/>
                </rightOperand>
              </operand>
            </leftOperand>
            <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id247">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id248">
                <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id249" variable="network_instance_Start"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id250" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id251"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id252"/>
              </leftOperand>
              <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id253" operator="OR">
                <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id254" operator="OR">
                  <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id255" operator="OR">
                    <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id256" operator="OR">
                      <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id257">
                        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id258" variable="network_instance_Sensor1"/>
                        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id259" value="true">
                          <type xsi:type="expr:BoolType" xmi:id="id260"/>
                        </rightOperand>
                        <type xsi:type="expr:BoolType" xmi:id="id261"/>
                      </leftOperand>
                      <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id262">
                        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id263" variable="network_instance_Sensor2"/>
                        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id264" value="true">
                          <type xsi:type="expr:BoolType" xmi:id="id265"/>
                        </rightOperand>
                        <type xsi:type="expr:BoolType" xmi:id="id266"/>
                      </rightOperand>
                    </leftOperand>
                    <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id267">
                      <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id268" variable="network_instance_Sensor3"/>
                      <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id269" value="true">
                        <type xsi:type="expr:BoolType" xmi:id="id270"/>
                      </rightOperand>
                      <type xsi:type="expr:BoolType" xmi:id="id271"/>
                    </rightOperand>
                  </leftOperand>
                  <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id272">
                    <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id273" variable="network_instance_Sensor4"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id274" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id275"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id276"/>
                  </rightOperand>
                </leftOperand>
                <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id277">
                  <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id278" variable="network_instance_Sensor5"/>
                  <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id279" value="true">
                    <type xsi:type="expr:BoolType" xmi:id="id280"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id281"/>
                </rightOperand>
              </rightOperand>
            </rightOperand>
          </operand>
        </rightOperand>
      </condition>
      <assignments xmi:id="id282">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id283" variable="network_instance_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id284" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id285"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t10" name="verificationLoop_VerificationLoop_t10" displayName="verificationLoop.VerificationLoop_t10" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id286">
        <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id287" variable="network_instance_BeltActive"/>
        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id288" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id289"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id290"/>
      </condition>
      <assignments xmi:id="id291">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id292" variable="network_instance_BeltSpeed"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id293" value="2">
          <type xsi:type="expr:IntType" xmi:id="id294" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_t12" name="verificationLoop_VerificationLoop_t12" displayName="verificationLoop.VerificationLoop_t12" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l7" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12">
      <condition xsi:type="expr:UnaryLogicExpression" xmi:id="id295">
        <operand xsi:type="expr:ComparisonExpression" xmi:id="id296">
          <leftOperand xsi:type="cfainstance:VariableRef" xmi:id="id297" variable="network_instance_BeltActive"/>
          <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id298" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id299"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id300"/>
        </operand>
      </condition>
      <assignments xmi:id="id301">
        <leftValue xsi:type="cfainstance:VariableRef" xmi:id="id302" variable="network_instance_BeltSpeed"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id303" value="0">
          <type xsi:type="expr:IntType" xmi:id="id304" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_inputs" name="verificationLoop_VerificationLoop_inputs" displayName="verificationLoop.VerificationLoop_inputs" source="network_verificationLoop_VerificationLoop_l_main_call" target="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_init">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id305" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id306"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfainstance:AssignmentTransition" xmi:id="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_outputs" name="verificationLoop_VerificationLoop_outputs" displayName="verificationLoop.VerificationLoop_outputs" source="network_verificationLoop_VerificationLoop_verificationLoop_VerificationLoop_l12" target="network_verificationLoop_VerificationLoop_callEnd">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id307" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id308"/>
      </condition>
    </transitions>
  </automata>
</cfainstance:CfaNetworkInstance>
