<?xml version="1.0" encoding="UTF-8"?>
<cfadeclaration:CfaNetworkDeclaration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cfabase="cern.plcverif.base.models.cfa.cfabase" xmlns:cfadeclaration="cern.plcverif.base.models.cfa.cfadeclaration" xmlns:expr="cern.plcverif.base.models.expr" xmi:id="network" name="network" displayName="network" mainAutomaton="network_VerificationLoop">
  <automata xmi:id="network_ConveyorBeltControl" name="ConveyorBeltControl" displayName="ConveyorBeltControl" initialLocation="network_ConveyorBeltControl_init" endLocation="network_ConveyorBeltControl_l12">
    <locations xmi:id="network_ConveyorBeltControl_init" name="init" displayName="init" frozen="true" outgoing="network_ConveyorBeltControl_t1 network_ConveyorBeltControl_t3 network_ConveyorBeltControl_t5"/>
    <locations xmi:id="network_ConveyorBeltControl_l1" name="l1" displayName="l1" incoming="network_ConveyorBeltControl_t1" outgoing="network_ConveyorBeltControl_t2"/>
    <locations xmi:id="network_ConveyorBeltControl_l2" name="l2" displayName="l2" incoming="network_ConveyorBeltControl_t2" outgoing="network_ConveyorBeltControl_t7"/>
    <locations xmi:id="network_ConveyorBeltControl_l3" name="l3" displayName="l3" incoming="network_ConveyorBeltControl_t3" outgoing="network_ConveyorBeltControl_t4"/>
    <locations xmi:id="network_ConveyorBeltControl_l4" name="l4" displayName="l4" incoming="network_ConveyorBeltControl_t4" outgoing="network_ConveyorBeltControl_t8"/>
    <locations xmi:id="network_ConveyorBeltControl_l5" name="l5" displayName="l5" incoming="network_ConveyorBeltControl_t5" outgoing="network_ConveyorBeltControl_t6"/>
    <locations xmi:id="network_ConveyorBeltControl_l6" name="l6" displayName="l6" incoming="network_ConveyorBeltControl_t6" outgoing="network_ConveyorBeltControl_t9"/>
    <locations xmi:id="network_ConveyorBeltControl_l7" name="l7" displayName="l7" incoming="network_ConveyorBeltControl_t7 network_ConveyorBeltControl_t8 network_ConveyorBeltControl_t9" outgoing="network_ConveyorBeltControl_t10 network_ConveyorBeltControl_t12"/>
    <locations xmi:id="network_ConveyorBeltControl_l8" name="l8" displayName="l8" incoming="network_ConveyorBeltControl_t10" outgoing="network_ConveyorBeltControl_t11"/>
    <locations xmi:id="network_ConveyorBeltControl_l9" name="l9" displayName="l9" incoming="network_ConveyorBeltControl_t11" outgoing="network_ConveyorBeltControl_t14"/>
    <locations xmi:id="network_ConveyorBeltControl_l10" name="l10" displayName="l10" incoming="network_ConveyorBeltControl_t12" outgoing="network_ConveyorBeltControl_t13"/>
    <locations xmi:id="network_ConveyorBeltControl_l11" name="l11" displayName="l11" incoming="network_ConveyorBeltControl_t13" outgoing="network_ConveyorBeltControl_t15"/>
    <locations xmi:id="network_ConveyorBeltControl_l12" name="l12" displayName="l12" incoming="network_ConveyorBeltControl_t14 network_ConveyorBeltControl_t15"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t1" name="t1" displayName="t1" source="network_ConveyorBeltControl_init" target="network_ConveyorBeltControl_l1">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id0" operator="OR">
        <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id1" operator="OR">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id2">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id3" field="network__global_ConveyorBeltControl_StopStation1"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id4" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id5"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id6"/>
          </leftOperand>
          <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id7">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id8" field="network__global_ConveyorBeltControl_StopStation2"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id9" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id10"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id11"/>
          </rightOperand>
        </leftOperand>
        <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id12">
          <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id13" field="network__global_ConveyorBeltControl_StopStation3"/>
          <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id14" value="true">
            <type xsi:type="expr:BoolType" xmi:id="id15"/>
          </rightOperand>
          <type xsi:type="expr:BoolType" xmi:id="id16"/>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t2" name="t2" displayName="t2" source="network_ConveyorBeltControl_l1" target="network_ConveyorBeltControl_l2">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id17" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id18"/>
      </condition>
      <assignments xmi:id="id19">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id20" field="network__global_ConveyorBeltControl_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id21" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id22"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t3" name="t3" displayName="t3" source="network_ConveyorBeltControl_init" target="network_ConveyorBeltControl_l3">
      <condition xsi:type="expr:BinaryLogicExpression" xmi:id="id23">
        <leftOperand xsi:type="expr:UnaryLogicExpression" xmi:id="id24">
          <operand xsi:type="expr:BinaryLogicExpression" xmi:id="id25" operator="OR">
            <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id26" operator="OR">
              <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id27">
                <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id28" field="network__global_ConveyorBeltControl_StopStation1"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id29" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id30"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id31"/>
              </leftOperand>
              <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id32">
                <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id33" field="network__global_ConveyorBeltControl_StopStation2"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id34" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id35"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id36"/>
              </rightOperand>
            </leftOperand>
            <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id37">
              <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id38" field="network__global_ConveyorBeltControl_StopStation3"/>
              <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id39" value="true">
                <type xsi:type="expr:BoolType" xmi:id="id40"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id41"/>
            </rightOperand>
          </operand>
        </leftOperand>
        <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id42">
          <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id43">
            <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id44" field="network__global_ConveyorBeltControl_Start"/>
            <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id45" value="true">
              <type xsi:type="expr:BoolType" xmi:id="id46"/>
            </rightOperand>
            <type xsi:type="expr:BoolType" xmi:id="id47"/>
          </leftOperand>
          <rightOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id48" operator="OR">
            <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id49" operator="OR">
              <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id50" operator="OR">
                <leftOperand xsi:type="expr:BinaryLogicExpression" xmi:id="id51" operator="OR">
                  <leftOperand xsi:type="expr:ComparisonExpression" xmi:id="id52">
                    <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id53" field="network__global_ConveyorBeltControl_Sensor1"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id54" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id55"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id56"/>
                  </leftOperand>
                  <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id57">
                    <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id58" field="network__global_ConveyorBeltControl_Sensor2"/>
                    <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id59" value="true">
                      <type xsi:type="expr:BoolType" xmi:id="id60"/>
                    </rightOperand>
                    <type xsi:type="expr:BoolType" xmi:id="id61"/>
                  </rightOperand>
                </leftOperand>
                <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id62">
                  <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id63" field="network__global_ConveyorBeltControl_Sensor3"/>
                  <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id64" value="true">
                    <type xsi:type="expr:BoolType" xmi:id="id65"/>
                  </rightOperand>
                  <type xsi:type="expr:BoolType" xmi:id="id66"/>
                </rightOperand>
              </leftOperand>
              <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id67">
                <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id68" field="network__global_ConveyorBeltControl_Sensor4"/>
                <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id69" value="true">
                  <type xsi:type="expr:BoolType" xmi:id="id70"/>
                </rightOperand>
                <type xsi:type="expr:BoolType" xmi:id="id71"/>
              </rightOperand>
            </leftOperand>
            <rightOperand xsi:type="expr:ComparisonExpression" xmi:id="id72">
              <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id73" field="network__global_ConveyorBeltControl_Sensor5"/>
              <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id74" value="true">
                <type xsi:type="expr:BoolType" xmi:id="id75"/>
              </rightOperand>
              <type xsi:type="expr:BoolType" xmi:id="id76"/>
            </rightOperand>
          </rightOperand>
        </rightOperand>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t4" name="t4" displayName="t4" source="network_ConveyorBeltControl_l3" target="network_ConveyorBeltControl_l4">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id77" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id78"/>
      </condition>
      <assignments xmi:id="id79">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id80" field="network__global_ConveyorBeltControl_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id81" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id82"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t5" name="t5" displayName="t5" source="network_ConveyorBeltControl_init" target="network_ConveyorBeltControl_l5">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id83">
        <type xsi:type="expr:BoolType" xmi:id="id84"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t6" name="t6" displayName="t6" source="network_ConveyorBeltControl_l5" target="network_ConveyorBeltControl_l6">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id85" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id86"/>
      </condition>
      <assignments xmi:id="id87">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id88" field="network__global_ConveyorBeltControl_BeltActive"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id89" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id90"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t7" name="t7" displayName="t7" source="network_ConveyorBeltControl_l2" target="network_ConveyorBeltControl_l7">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id91" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id92"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t8" name="t8" displayName="t8" source="network_ConveyorBeltControl_l4" target="network_ConveyorBeltControl_l7">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id93" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id94"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t9" name="t9" displayName="t9" source="network_ConveyorBeltControl_l6" target="network_ConveyorBeltControl_l7">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id95" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id96"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t10" name="t10" displayName="t10" source="network_ConveyorBeltControl_l7" target="network_ConveyorBeltControl_l8">
      <condition xsi:type="expr:ComparisonExpression" xmi:id="id97">
        <leftOperand xsi:type="cfadeclaration:FieldRef" xmi:id="id98" field="network__global_ConveyorBeltControl_BeltActive"/>
        <rightOperand xsi:type="expr:BoolLiteral" xmi:id="id99" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id100"/>
        </rightOperand>
        <type xsi:type="expr:BoolType" xmi:id="id101"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t11" name="t11" displayName="t11" source="network_ConveyorBeltControl_l8" target="network_ConveyorBeltControl_l9">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id102" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id103"/>
      </condition>
      <assignments xmi:id="id104">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id105" field="network__global_ConveyorBeltControl_BeltSpeed"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id106" value="2">
          <type xsi:type="expr:IntType" xmi:id="id107" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t12" name="t12" displayName="t12" source="network_ConveyorBeltControl_l7" target="network_ConveyorBeltControl_l10">
      <condition xsi:type="cfabase:ElseExpression" xmi:id="id108">
        <type xsi:type="expr:BoolType" xmi:id="id109"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t13" name="t13" displayName="t13" source="network_ConveyorBeltControl_l10" target="network_ConveyorBeltControl_l11">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id110" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id111"/>
      </condition>
      <assignments xmi:id="id112">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id113" field="network__global_ConveyorBeltControl_BeltSpeed"/>
        <rightValue xsi:type="expr:IntLiteral" xmi:id="id114" value="0">
          <type xsi:type="expr:IntType" xmi:id="id115" signed="true" bits="16"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t14" name="t14" displayName="t14" source="network_ConveyorBeltControl_l9" target="network_ConveyorBeltControl_l12">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id116" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id117"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_ConveyorBeltControl_t15" name="t15" displayName="t15" source="network_ConveyorBeltControl_l11" target="network_ConveyorBeltControl_l12">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id118" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id119"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id120" definition="network__global_ConveyorBeltControl"/>
  </automata>
  <automata xmi:id="network_VerificationLoop" name="VerificationLoop" displayName="VerificationLoop" initialLocation="network_VerificationLoop_init" endLocation="network_VerificationLoop_end">
    <locations xmi:id="network_VerificationLoop_init" name="init" displayName="init" frozen="true" outgoing="network_VerificationLoop_t_params"/>
    <locations xmi:id="network_VerificationLoop_end" name="end" displayName="end" frozen="true" incoming="network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_loop_start" name="loop_start" displayName="loop_start" incoming="network_VerificationLoop_t_params network_VerificationLoop_restart" outgoing="network_VerificationLoop_set_BoC network_VerificationLoop_end1"/>
    <locations xmi:id="network_VerificationLoop_prepare_BoC" name="prepare_BoC" displayName="prepare_BoC" frozen="true" incoming="network_VerificationLoop_set_BoC" outgoing="network_VerificationLoop_t_inputs"/>
    <locations xmi:id="network_VerificationLoop_l_main_call" name="l_main_call" displayName="l_main_call" incoming="network_VerificationLoop_t_inputs" outgoing="network_VerificationLoop_main_call"/>
    <locations xmi:id="network_VerificationLoop_callEnd" name="callEnd" displayName="callEnd" incoming="network_VerificationLoop_main_call" outgoing="network_VerificationLoop_set_EoC"/>
    <locations xmi:id="network_VerificationLoop_prepare_EoC" name="prepare_EoC" displayName="prepare_EoC" frozen="true" incoming="network_VerificationLoop_set_EoC" outgoing="network_VerificationLoop_restart"/>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_params" name="t_params" displayName="t_params" source="network_VerificationLoop_init" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id121" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id122"/>
      </condition>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_BoC" name="set_BoC" displayName="set_BoC" frozen="true" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_prepare_BoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id123" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id124"/>
      </condition>
      <assignments xmi:id="id125">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id126" field="network__global_ConveyorBeltControl_Sensor1">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id127" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id128">
          <type xsi:type="expr:BoolType" xmi:id="id129"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id130">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id131" field="network__global_ConveyorBeltControl_Sensor2">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id132" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id133">
          <type xsi:type="expr:BoolType" xmi:id="id134"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id135">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id136" field="network__global_ConveyorBeltControl_Sensor3">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id137" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id138">
          <type xsi:type="expr:BoolType" xmi:id="id139"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id140">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id141" field="network__global_ConveyorBeltControl_Sensor4">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id142" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id143">
          <type xsi:type="expr:BoolType" xmi:id="id144"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id145">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id146" field="network__global_ConveyorBeltControl_Sensor5">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id147" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id148">
          <type xsi:type="expr:BoolType" xmi:id="id149"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id150">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id151" field="network__global_ConveyorBeltControl_Start">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id152" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id153">
          <type xsi:type="expr:BoolType" xmi:id="id154"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id155">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id156" field="network__global_ConveyorBeltControl_StopStation1">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id157" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id158">
          <type xsi:type="expr:BoolType" xmi:id="id159"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id160">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id161" field="network__global_ConveyorBeltControl_StopStation2">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id162" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id163">
          <type xsi:type="expr:BoolType" xmi:id="id164"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id165">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id166" field="network__global_ConveyorBeltControl_StopStation3">
          <prefix xsi:type="cfadeclaration:FieldRef" xmi:id="id167" field="network__global_instance"/>
        </leftValue>
        <rightValue xsi:type="expr:Nondeterministic" xmi:id="id168">
          <type xsi:type="expr:BoolType" xmi:id="id169"/>
        </rightValue>
      </assignments>
      <assignments xmi:id="id170" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id171" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id172" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id173"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_t_inputs" name="t_inputs" displayName="t_inputs" frozen="true" source="network_VerificationLoop_prepare_BoC" target="network_VerificationLoop_l_main_call">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id174" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id175"/>
      </condition>
      <assignments xmi:id="id176" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id177" frozen="true" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id178" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id179"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:CallTransition" xmi:id="network_VerificationLoop_main_call" name="main_call" displayName="main_call" source="network_VerificationLoop_l_main_call" target="network_VerificationLoop_callEnd">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id180" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id181"/>
      </condition>
      <calls xmi:id="id182" calledAutomaton="network_ConveyorBeltControl">
        <calleeContext xsi:type="cfadeclaration:FieldRef" xmi:id="id183" field="network__global_instance"/>
      </calls>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_set_EoC" name="set_EoC" displayName="set_EoC" frozen="true" source="network_VerificationLoop_callEnd" target="network_VerificationLoop_prepare_EoC">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id184" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id185"/>
      </condition>
      <assignments xmi:id="id186" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id187" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id188" value="true">
          <type xsi:type="expr:BoolType" xmi:id="id189"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_restart" name="restart" displayName="restart" frozen="true" source="network_VerificationLoop_prepare_EoC" target="network_VerificationLoop_loop_start">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id190" value="true">
        <type xsi:type="expr:BoolType" xmi:id="id191"/>
      </condition>
      <assignments xmi:id="id192" frozen="true">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id193" frozen="true" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id194" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id195"/>
        </rightValue>
      </assignments>
    </transitions>
    <transitions xsi:type="cfadeclaration:AssignmentTransition" xmi:id="network_VerificationLoop_end1" name="end1" displayName="end" source="network_VerificationLoop_loop_start" target="network_VerificationLoop_end">
      <condition xsi:type="expr:BoolLiteral" xmi:id="id196" value="false">
        <type xsi:type="expr:BoolType" xmi:id="id197"/>
      </condition>
    </transitions>
    <localDataStructure xmi:id="id198" definition="network__global_VerificationLoopDS"/>
  </automata>
  <rootDataStructure xmi:id="network__global" name="_global" displayName="_global">
    <fields xmi:id="network__global_instance" name="instance" displayName="instance">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id199" definition="network__global_ConveyorBeltControl"/>
    </fields>
    <fields xmi:id="network__global_verificationLoop" name="verificationLoop" displayName="verificationLoop">
      <type xsi:type="cfadeclaration:DataStructureRef" xmi:id="id200" definition="network__global_VerificationLoopDS"/>
    </fields>
    <fields xmi:id="network__global_EoC" name="EoC" displayName="EoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id201"/>
      <initialAssignments xmi:id="id202">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id203" field="network__global_EoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id204" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id205"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id206"/>
    </fields>
    <fields xmi:id="network__global_BoC" name="BoC" displayName="BoC" frozen="true">
      <type xsi:type="expr:BoolType" xmi:id="id207"/>
      <initialAssignments xmi:id="id208">
        <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id209" field="network__global_BoC"/>
        <rightValue xsi:type="expr:BoolLiteral" xmi:id="id210" value="false">
          <type xsi:type="expr:BoolType" xmi:id="id211"/>
        </rightValue>
      </initialAssignments>
      <annotations xsi:type="cfadeclaration:InternalGeneratedFieldAnnotation" xmi:id="id212"/>
    </fields>
    <complexTypes xmi:id="network__global_ConveyorBeltControl" name="ConveyorBeltControl" displayName="ConveyorBeltControl">
      <fields xmi:id="network__global_ConveyorBeltControl_Start" name="Start" displayName="Start">
        <type xsi:type="expr:BoolType" xmi:id="id213"/>
        <initialAssignments xmi:id="id214">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id215" field="network__global_ConveyorBeltControl_Start"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id216" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id217"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id218"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id219" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_StopStation1" name="StopStation1" displayName="StopStation1">
        <type xsi:type="expr:BoolType" xmi:id="id220"/>
        <initialAssignments xmi:id="id221">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id222" field="network__global_ConveyorBeltControl_StopStation1"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id223" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id224"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id225"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id226" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_StopStation2" name="StopStation2" displayName="StopStation2">
        <type xsi:type="expr:BoolType" xmi:id="id227"/>
        <initialAssignments xmi:id="id228">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id229" field="network__global_ConveyorBeltControl_StopStation2"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id230" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id231"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id232"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id233" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_StopStation3" name="StopStation3" displayName="StopStation3">
        <type xsi:type="expr:BoolType" xmi:id="id234"/>
        <initialAssignments xmi:id="id235">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id236" field="network__global_ConveyorBeltControl_StopStation3"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id237" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id238"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id239"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id240" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_Sensor1" name="Sensor1" displayName="Sensor1">
        <type xsi:type="expr:BoolType" xmi:id="id241"/>
        <initialAssignments xmi:id="id242">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id243" field="network__global_ConveyorBeltControl_Sensor1"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id244" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id245"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id246"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id247" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_Sensor2" name="Sensor2" displayName="Sensor2">
        <type xsi:type="expr:BoolType" xmi:id="id248"/>
        <initialAssignments xmi:id="id249">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id250" field="network__global_ConveyorBeltControl_Sensor2"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id251" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id252"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id253"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id254" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_Sensor3" name="Sensor3" displayName="Sensor3">
        <type xsi:type="expr:BoolType" xmi:id="id255"/>
        <initialAssignments xmi:id="id256">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id257" field="network__global_ConveyorBeltControl_Sensor3"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id258" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id259"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id260"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id261" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_Sensor4" name="Sensor4" displayName="Sensor4">
        <type xsi:type="expr:BoolType" xmi:id="id262"/>
        <initialAssignments xmi:id="id263">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id264" field="network__global_ConveyorBeltControl_Sensor4"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id265" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id266"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id267"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id268" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_Sensor5" name="Sensor5" displayName="Sensor5">
        <type xsi:type="expr:BoolType" xmi:id="id269"/>
        <initialAssignments xmi:id="id270">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id271" field="network__global_ConveyorBeltControl_Sensor5"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id272" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id273"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id274"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id275" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_BeltActive" name="BeltActive" displayName="BeltActive">
        <type xsi:type="expr:BoolType" xmi:id="id276"/>
        <initialAssignments xmi:id="id277">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id278" field="network__global_ConveyorBeltControl_BeltActive"/>
          <rightValue xsi:type="expr:BoolLiteral" xmi:id="id279" value="false">
            <type xsi:type="expr:BoolType" xmi:id="id280"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id281" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id282" plcDataType="BOOL"/>
      </fields>
      <fields xmi:id="network__global_ConveyorBeltControl_BeltSpeed" name="BeltSpeed" displayName="BeltSpeed">
        <type xsi:type="expr:IntType" xmi:id="id283" signed="true" bits="16"/>
        <initialAssignments xmi:id="id284">
          <leftValue xsi:type="cfadeclaration:FieldRef" xmi:id="id285" field="network__global_ConveyorBeltControl_BeltSpeed"/>
          <rightValue xsi:type="expr:IntLiteral" xmi:id="id286" value="0">
            <type xsi:type="expr:IntType" xmi:id="id287" signed="true" bits="16"/>
          </rightValue>
        </initialAssignments>
        <annotations xsi:type="cfadeclaration:DirectionFieldAnnotation" xmi:id="id288" direction="OUTPUT"/>
        <annotations xsi:type="cfadeclaration:OriginalDataTypeFieldAnnotation" xmi:id="id289" plcDataType="INT"/>
      </fields>
    </complexTypes>
    <complexTypes xmi:id="network__global_VerificationLoopDS" name="VerificationLoopDS" displayName="VerificationLoopDS"/>
  </rootDataStructure>
  <mainContext xsi:type="cfadeclaration:FieldRef" xmi:id="id290" field="network__global_verificationLoop"/>
</cfadeclaration:CfaNetworkDeclaration>
